<script>
	var timeout = null,
		toggleDialog = function(next, callback, bool){
			var p = new Promise((resolve, reject) => {
				if (typeof bool == "boolean" && bool == true || typeof bool == "string" && bool == "true"){
					$.query(".dialog_page")[0] && $.query(".dialog_page")[0]._addClass("hide");
					timeout && clearTimeout(timeout);
					timeout = setTimeout(function() {
						$.query(".dialog_page").forEach(function(n){
							n._remove();
						});
						$.query("body")[0]._toggleClass("show");
						$.query("html")[0]._toggleClass("show");
						next(resolve);
					},500);
				}else{
					next(resolve);
				}
			});
			p.then(function(data){
				callback && callback(data);
			});
		};
	$.router({
		"/home": function(e, args){
			this._set("my-mainpage",{
				type: "home"
			});
		},
		"/doc": function(e, args){
			this._set("my-mainpage",{
				type: "doc"
			});
		},
		"/aboutus": function(e, args){
			this._set("my-mainpage",{
				type: "aboutus"
			});
		},
		"/login": function(e, args){
			var that = this;
			toggleDialog(function(next){
				next({});
			}, function(data){
				$.render("my-login", $.extend({
					handle:{
						handleInputChange: function(e, args){
							console.log(this._val())
						}
					}
				}, args), $.createDom("div", {}), function(elem){
					$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
				});
			}, true);
		},
		"/loginout": function(e, args){
			$.router("/loading");
			var that = this;
			toggleDialog(function(next){
				next({});
			}, function(data){
				$.router("/closeloading");
				that._set("my-mainpage",{
					islogin: false,
					usname: ""
				});
			}, true);
		},
		"/usmenu": function(e, args){

		},
		"/forgot_password": function(e, args){

		},
		"/join": function(e, args){
			var that = this;
			toggleDialog(function(next){
				next({});
			}, function(data){
				$.render("my-signup", $.extend({
					handle:{
						handleInputChange: function(e, args){
							console.log(this._val())
						}
					}
				}, args), $.createDom("div", {}), function(elem){
					$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
				});
			}, true);
		},
		"/send_Reg": function(e, args){
			$.router("/loading");
			var that = this;
			toggleDialog(function(next){
				next({});
			}, function(data){
				$.router("/closeloading");
				that._set("my-mainpage",{
					islogin: true,
					usname: "ereddate"
				});
			}, true);
		},
		"/send_login": function(e, args){
			$.router("/loading");
			var that = this;
			toggleDialog(function(next){
				next({});
			}, function(data){
				$.router("/closeloading");
				that._set("my-mainpage",{
					islogin: true,
					usname: "ereddate"
				});
			}, true);
		},
		"/usinfo": function(e, args){
			toggleDialog(function(next){
				var data = [];
				for (var i=0;i<5;i++) data.push({
					menutitle: "menu title",
					url: "/usmenu?id="+i
				});
				next(data);
			}, function(data){
				$.render("my-usinfo", $.extend({
					title: "usinfo",
					ushead_img:"http://p2.gexing.com/G1/M00/EC/0A/rBACJlbt9uDDksMDAAAaBCieY0s711_200x200_3.jpg?recache=20131108",
					usname: "ereddate",
					data: data
				}, args), $.createDom("div", {}), function(elem){
					$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
				});
			});
		},
		"/github": function(e, args){
			location.href = "https://github.com/ereddate/ptemplatejs";
		},
		"/loading": function(e, args){
			$.query("#loading").forEach(function(n){
				n._remove();
			});
			$.render("my-loading", {}, $.query("body"));
		},
		"/closeloading": function(e, args){
			$.query("#loading")[0]._toggleClass("show hide");
			timeout && clearTimeout(timeout);
			timeout = setTimeout(function() {
				$.query("#loading").forEach(function(n){
					n._remove();
				});
			}, 500);
		},
		"/getnews": function(e, args){
			$.router("/loading");
			var data = [];
			for (var i=0;i<30;i++) data.push({
				title: "Fixing bugs like it's 1988_"+(i+1),
				media: "abs.com",
				author: "xxx",
				time: "2017-07-06",
				comment_count: 10,
				good: (Math.random(10)*100).toFixed(0),
				id: i
			});
			window.scrollTo(1,1);
			$.render("my-list", {
				data: data,
				created: function(){
					$.router("/closeloading");
				}
			}, $.query("#"+args.id));
		},
		"/getcomments": function(e, args){
			$.router("/loading");
			var data = [];
			for (var i=0;i<10;i++) data.push({
				contents: "Fixing bugs like it's 1988_"+(i+1),
				author: "xxx",
				time: "2017-07-06",
				good: (Math.random(10)*100).toFixed(0),
				id: i
			});
			window.scrollTo(1,1);
			$.render("my-commentlist", {
				data: data,
				created: function(){
					$.router("/closeloading");
				}
			}, $.query("#"+args.id));
		},
		"/getaside": function(e, args){
			$.router("/loading");
			var data = [];
			for (var i=0;i<5;i++) data.push({
				title: "Fixing bugs like it's 1988_"+(i+1),
				media: "abs.com",
				author: "xxx",
				time: "2017-07-06",
				comment_count: 10,
				good: (Math.random(10)*100).toFixed(0),
				id: i
			});
			window.scrollTo(1,1);
			$.render("my-list", {
				data: data,
				created: function(){
					$.router("/closeloading");
				}
			}, $.query("#"+args.id));
		},
		"/prev": function(e, args){
			$.router("/getnews?type="+args.type+"&id="+args.id);
		},
		"/next": function(e, args){
			$.router("/getnews?type="+args.type+"&id="+args.id);
		},
		"/comment": function(e, args){
			toggleDialog(function(next){
				next({});
			}, function(data){
				$.render("my-comment", $.extend({}, args), $.createDom("div", {}), function(elem){
					$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
					$.router("/getcomments?id=comment_main");
				});
			}, args.bool);
		},
		"/like": function(e, args){
			this._set(args.id, {
				like: true
			});
		},
		"/share": function(e, args){
			
		},
		"/follow": function(e, args){
			
		},		
		"/goback": function(e, args){
			var a = this._parents(".dialog_page");
			a._addClass("hide");
			timeout && clearTimeout(timeout);
			timeout = setTimeout(function() {
				a._remove();
				$.query("body")[0]._toggleClass("show");
				$.query("html")[0]._toggleClass("show");
			}, 500);
		},
		"/send_comment": function(e, args){

		},
		"/cancel_comment": function(e, args){
			
		},
		"/more": function(e, args){
			var parent = this._parents("."+args.id),
				elems = parent._query(".page_main_list"),
				len = elems.length,
				max = parseInt(args.len),
				n = 0;
			$.each(elems, function(i, elem){
				if (elem._hasClass("hide")){
					if (n<max){
						elem._toggleClass("hide");
						n+=1;
						if (i+1>=len){
							parent._query(".more")[0]._hide();
						}
					}else{
						return false;
					}
				}
			});
		},
		"/article": function(e, args){
			$.router("/loading");
			var p = new Promise((resolve, reject) => {
				resolve({
					title: args.title,
					id: args.id,
					media: "abs.com",
					author: "xxx",
					time: "2017-07-06",
					content: "随着北京（楼盘）楼市存量趋势加深和政策调控趋严，今年上半年，北京新房市场大幅下滑，网签量跌破两万套，创下历史新低；二手房交易量减少逾三成，已经跌近谷底，房价也由区域性回落逐步转为普遍回落。<br />4月13日上午，一年一度的北京春季房展会在北京展览馆开幕，本次房展会展期四天。根组委会提供的数据显示，本次展会共有国内外400余个房地产项目参展。<br />据伟业我爱我家(博客,微博)集团市场研究院数据统计，上半年，北京新建商品住宅(不含保障房)共网签16332套，环比2016年下半年下滑48.6%，同比2016年上半年下滑38.6%。<br />从2010年到2016年，北京新建商品住宅(不含保障房)的半年网签量一直保持在两万套以上，最低点为2014年上半年的2.3万套，当时全国楼市都处于低谷之中。而今年上半年，北京新房网签量比这一低点还低出近三成，创下历史新低。<br />有业内人士认为，上半年北京新房市场交易量的大幅下滑，既有市场规律因素，也有政策调控因素，两种力量联合作用下，促使北京新房市场"
				})
			});
			p.then(function(result){
				$.query(".dialog_page")[0] && $.query(".dialog_page")[0]._remove();
				$.render("my-article", $.extend(result, args), $.createDom("div", {}), function(elem){
					$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
					$.router("/getaside?id=article_aside");
					$.render("my-share", {
						like: false,
						title: args.title
					}, $.query("#article_share"));
					$.router("/closeloading");
				});
			});
		}
	});
</script>