<script>
	var timeout = null;
	$.router({
		"/home": function(e, args){
			this._set("my-mainpage",{
				type: "home"
			});
		},
		"/doc": function(e, args){
			this._set("my-mainpage",{
				type: "doc"
			});
		},
		"/aboutus": function(e, args){
			this._set("my-mainpage",{
				type: "aboutus"
			});
		},
		"/github": function(e, args){
			location.href = "https://github.com/ereddate/ptemplatejs";
		},
		"/loading": function(e, args){
			$.render("my-loading", {}, $.query("body"));
		},
		"/closeloading": function(e, args){
			$.query("#loading")[0]._toggleClass("show hide");
			timeout && clearTimeout(timeout);
			timeout = setTimeout(function() {
				$.query("#loading")[0]._remove();
			}, 500);
		}
	});
</script>