<script>
	var timeout = null,
		toggleDialog = function(next, callback, bool){
			var p = new Promise((resolve, reject) => {
				if (typeof bool == "boolean" && bool == true || typeof bool == "string" && bool == "true"){
					$.query(".dialog_page")[0] && $.query(".dialog_page")[0]._addClass("hide");
					timeout && clearTimeout(timeout);
					timeout = setTimeout(function() {
						$.query(".dialog_page").forEach(function(n){
							n._remove();
						});
						$.query("body")[0]._toggleClass("show");
						$.query("html")[0]._toggleClass("show");
						next(resolve);
					},500);
				}else{
					next(resolve);
				}
			});
			p.then(function(data){
				callback && callback(data);
			});
		};
	$.router({
		"/home": function(e, args){
			this._set("my-mainpage",{
				type: "home"
			});
		},
		"/doc": function(e, args){
			this._set("my-mainpage",{
				type: "doc"
			});
		},
		"/download": function(e, args){
			this._set("my-mainpage",{
				type: "download"
			});
		},
		"/aboutus": function(e, args){
			this._set("my-mainpage",{
				type: "aboutus"
			});
		},
		"/moremenu": function(e, args){
			var moremenu = [];
			moremenu.push({
				menutitle: "shoplist",
				menuurl: "/openshoplist?title=shoplist"
			});
			for (var i=0;i<4;i++) moremenu.push({
				menutitle:"menu",
				menuurl: "/menu"
			});
			moremenu.push({
				menutitle: "return",
				menuurl: "/closemore"
			});
			$.query(".moremenu").forEach(function(n){
				n._remove();
			});
			$.query("body")[0]._toggleClass("menu");
			$.query(".page")[0]._removeClass("hide")._addClass("show");
			$.render("my-moremenu", {
				moremenu:moremenu
			}, $.createDom("div", {}), function(elem){
				$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"));
			});
		},
		"/closemore": function(e, args){
			$.query(".moremenu")[0]._toggleClass("show hide");
			$.query(".page")[0]._removeClass("show")._addClass("hide");
			this.timeout && clearTimeout(this.timeout);
			this.timeout = setTimeout(function(){
				$.query("body")[0]._toggleClass("menu");
				$.query(".moremenu").forEach(function(n){
					n._remove();
				});
			}, 500);
		},
		"/menu": function(e, args){
			
		},
		"/scrollbanner": function(){
			if ($.query("#scrollbanner")[0]) {
				$.query(".scrollbanner")[0] && $.query(".scrollbanner")[0]._remove();
				var data = {};
				$.render("my-scrollbanner", function(next) {
					setTimeout(function() {
						$.extend(data, {
							banners: [{
								id: 1,
								bannerurl: "#",
								bannerimg: "http://cms-bucket.nosdn.127.net/cbf19dbe3fd344f3abeade63646ec59920170728075724.jpeg?imageView&thumbnail=750y380&quality=45&type=webp&interlace=1&enlarge=1",
								bannertitle: "武汉59岁老赖为躲债整容成\"少女\"1"
							}, {
								id: 2,
								bannerurl: "#",
								bannerimg: "http://cms-bucket.nosdn.127.net/cbf19dbe3fd344f3abeade63646ec59920170728075724.jpeg?imageView&thumbnail=750y380&quality=45&type=webp&interlace=1&enlarge=1",
								bannertitle: "武汉59岁老赖为躲债整容成\"少女\"2"
							}, {
								id: 3,
								bannerurl: "#",
								bannerimg: "http://cms-bucket.nosdn.127.net/cbf19dbe3fd344f3abeade63646ec59920170728075724.jpeg?imageView&thumbnail=750y380&quality=45&type=webp&interlace=1&enlarge=1",
								bannertitle: "武汉59岁老赖为躲债整容成\"少女\"3"
							}]
						});
						next(data)
					}, 3000);
				}, $.createDom("div", {}), function(elem) {
					$.query("#scrollbanner")[0]._append(elem.children[0]);
					var p = $.query(".scrollbanner")[0];
					var ul = p._query("ul")[0];
					var lis = ul._css({
						width: ((data.banners.length + 1) * p._width()) + "px"
					})._query("li");
					lis.forEach(function(e) {
						e._css({
							width: p._width() + "px"
						})
					});
					var n = 0,
						interval;
					ul._append(lis[0]._clone(true))._query("li").forEach(function(e){
						var that = e._query("img")[0];
						$.lazyload && $.lazyload(that);
					});

					function play(n) {
						ul._css({
							width: ((data.banners.length + 1) * p._width()) + "px",
							transform: "translate3d(-" + (n * p._width()) + "px, 0px, 0px)",
							"transition-duration": "0.5s"
						});
					}

					function startFn(){
						n += 1;
						play(n);
						if (n > data.banners.length) {
							n = 0;
							ul._css({
								width: ((data.banners.length + 1) * p._width()) + "px",
								transform: "translate3d(-" + (n * p._width()) + "px, 0px, 0px)",
								"transition-duration": "0s"
							});
							start(true);
						}
						start();
					}

					function start(bool) {
						interval && clearTimeout(interval);
						if (!bool){
							interval = setTimeout(function() {
								startFn();
							}, 2000);
						}else{
							startFn();
						}
					}
					start();
				});
			}
		},
		"/downloadlink": function(e, args){
			location.href = "https://github.com/ereddate/ptemplatejs/archive/master.zip";
		},
		"/tip": function(e, args){
			$.render("my-dialog",{
				type: "tip",
				content: args.msg
			}, $.createDom("div", {}), function(elem){
				var p = elem.children[0];
				p.timeout = setTimeout(function(){
					p._remove();
				},3000);
				$.query("body")[0]._append(p);
				$.query(".tip")[0]._removeClass("hide")._addClass("show");
			});
		},
		"/login": function(e, args){
			var that = this;
			toggleDialog(function(next){
				next({});
			}, function(data){
				$.render("my-login", $.extend({
					handle:{
						handleLoginSubmit: function(e){
							console.log("ajax");
							var us = $.mixElement(this.usname)._val();
							$.router("/loading");
							var that = this;
							toggleDialog(function(next){
								next({});
							}, function(data){
								$.router("/closeloading");
								that._set("my-mainpage",{
									islogin: true,
									usname: us
								});
							}, true);
						},
						handleLoginError: function(e, errorElem, errorType){
							console.log("error", errorElem, errorType);
							$.router("/tip?msg="+errorElem._attr(errorType=="empty" ? "empty_msg": "error_msg"));
							errorElem._parents(".validform")._query("input").forEach(function(n){
								n._removeClass("formerror");
							});
							errorElem._removeClass("formerror")._addClass("formerror");
						}
					}
				}, args), $.createDom("div", {}), function(elem){
					$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
				});
			}, true);
		},
		"/loginout": function(e, args){
			$.router("/loading");
			var that = this;
			toggleDialog(function(next){
				next({});
			}, function(data){
				$.router("/closeloading");
				that._set("my-mainpage",{
					islogin: false,
					usname: ""
				});
			}, true);
		},
		"/usmenu": function(e, args){

		},
		"/forgot_password": function(e, args){

		},
		"/join": function(e, args){
			var that = this;
			var ages = [];
			for (var i=16;i<26;i++) ages.push({age: i});
			toggleDialog(function(next){
				next({});
			}, function(data){
				$.clone("my-select", "my-ageselect").render("my-signup", $.extend({
					handle:{
						handleLoginSubmit: function(e){
							console.log("ajax");
							var us = $.mixElement(this.usname)._val();
							$.router("/loading");
							var that = this;
							toggleDialog(function(next){
								next({});
							}, function(data){
								$.router("/closeloading");
								that._set("my-mainpage",{
									islogin: true,
									usname: us
								});
							}, true);
						},
						handleLoginError: function(e, errorElem, errorType){
							console.log("error", errorElem, errorType);
							$.router("/tip?msg="+errorElem._attr(errorType=="empty" ? "empty_msg": "error_msg"));
							errorElem._parents(".validform")._query("input").forEach(function(n){
								n._removeClass("formerror");
							});
							errorElem._removeClass("formerror")._addClass("formerror");
						}
					}
				}, args), $.createDom("div", {}), function(elem){
					var p = elem.children[0];
					$.query("body")[0]._append(p._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
					$.render("my-ageselect", {
						ages:ages,
						type: "item",
						current: 18,
						handle:{
							handleAgeClick: function(e, msg){
								var all = this._parents(".xselect")._hasClass("all");
								this._set("my-ageselect", {
									type: !all ? "all" : "item",
									current: parseInt(msg)
								});
							}
						}
					}, p._query("#ageselect")[0]);
				});
			}, true);
		},
		"/send_Reg": function(e, args){
			$.router("/loading");
			var that = this;
			toggleDialog(function(next){
				next({});
			}, function(data){
				$.router("/closeloading");
				that._set("my-mainpage",{
					islogin: true,
					usname: "ereddate"
				});
			}, true);
		},
		"/send_login": function(e, args){
			$.router("/loading");
			var that = this;
			toggleDialog(function(next){
				next({});
			}, function(data){
				$.router("/closeloading");
				that._set("my-mainpage",{
					islogin: true,
					usname: "ereddate"
				});
			}, true);
		},
		"/usinfo": function(e, args){
			toggleDialog(function(next){
				var data = [];
				data.push({
					menutitle: "资产",
					url: "/money"
				});
				for (var i=0;i<5;i++) data.push({
					menutitle: "menu title",
					url: "/usmenu?id="+i
				});
				next(data);
			}, function(data){
				$.render("my-usinfo", $.extend({
					title: "usinfo",
					ushead_img:"http://p2.gexing.com/G1/M00/EC/0A/rBACJlbt9uDDksMDAAAaBCieY0s711_200x200_3.jpg?recache=20131108",
					usname: args.usname || "undefined",
					data: data
				}, args), $.createDom("div", {}), function(elem){
					$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
				});
			});
		},
		"/money": function(e, args){
			toggleDialog(function(next){
				next({});
			}, function(data){
				$.render("my-money", $.extend({
					title:"我的资产",
					moneytype: "￥",
					moneycount: "200000",
					moneylist:[{
						moneylist_typeid: 1,
						moneylist_type: "收入",
						moneylist_moneytype: "￥",
						moneylist_moneycount: "2000"
					},{
						moneylist_typeid: 2,
						moneylist_type: "支出",
						moneylist_moneytype: "￥",
						moneylist_moneycount: "2000"
					},{
						moneylist_typeid: 3,
						moneylist_type: "结余",
						moneylist_moneytype: "￥",
						moneylist_moneycount: "2000"
					}],
					locus: [{
						locustypeid:2,
						locustype:"支出",
						locusname:"xxx商城",
						locustime:"2017-07-26",
						locus_moneytype:"￥",
						locusmoney:"2000"
					},{
						locustypeid:1,
						locustype:"收入",
						locusname:"工资",
						locustime:"2017-07-30",
						locus_moneytype:"￥",
						locusmoney:"10000"
					},{
						locustypeid:2,
						locustype:"支出",
						locusname:"xxx商城",
						locustime:"2017-07-26",
						locus_moneytype:"￥",
						locusmoney:"2000"
					},{
						locustypeid:1,
						locustype:"收入",
						locusname:"工资",
						locustime:"2017-07-30",
						locus_moneytype:"￥",
						locusmoney:"10000"
					},{
						locustypeid:2,
						locustype:"支出",
						locusname:"xxx商城",
						locustime:"2017-07-26",
						locus_moneytype:"￥",
						locusmoney:"2000"
					},{
						locustypeid:1,
						locustype:"收入",
						locusname:"工资",
						locustime:"2017-07-30",
						locus_moneytype:"￥",
						locusmoney:"10000"
					}]
				}, args), $.createDom("div", {}), function(elem){
					$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
				});
			});
		},
		"/moneymore": function(e, args){

		},
		"/github": function(e, args){
			location.href = "https://github.com/ereddate/ptemplatejs";
		},
		"/loading": function(e, args){
			$.query("#loading").forEach(function(n){
				n._remove();
			});
			$.render("my-loading", {}, $.query("body"));
		},
		"/closeloading": function(e, args){
			$.query("#loading")[0] && $.query("#loading")[0]._toggleClass("show hide");
			timeout && clearTimeout(timeout);
			timeout = setTimeout(function() {
				$.query("#loading").forEach(function(n){
					n._remove();
				});
			}, 500);
		},
		"/closexdialog": function(e, args){
			$.query(".xdialog")[0]._remove();
		},
		"/touchmenu": function(e, args){
			console.log(args)
		},
		"/getnews": function(e, args){
			$.router("/loading");
			var data = [];
			for (var i=0;i<30;i++) data.push({
				title: "Fixing bugs like it's 1988_"+(i+1),
				media: "abs.com",
				author: "xxx",
				time: "2017-07-06",
				comment_count: 10,
				good: (Math.random(10)*100).toFixed(0),
				id: i
			});
			window.scrollTo(1,1);
			$.render("my-list", {
				data: data,
				handle:{
					handle3DTouch:function(e, offset){
						var lid = this._attr("data-id");
						if (offset.x+200>screen.width){
							offset.x = offset.x-200;
						}
						$.query(".touchmenu")[0] && $.query(".touchmenu")[0]._remove();
						$.render("my-touchmenu", {
							x:offset.x,
							y:offset.y,
							lid: lid,
							touchmenu:[{
								touchmenuid:0,
								touchmenuitem: "touchmenuitem"
							},{
								touchmenuid:1,
								touchmenuitem: "touchmenuitem"
							},{
								touchmenuid:2,
								touchmenuitem: "touchmenuitem"
							}]
						}, $.createDom("div", {}), function(elem){
							$.query("body")[0]._append(elem.children[0]);
						});
						$.query(document)[0]._off("click")._on("click", function(e){
							var a = e.target;
							if (!("nodeType" in a._parents(".touchmenu")) || !a._hasClass("touchmenu")){
								$.query(".touchmenu")[0] && $.query(".touchmenu")[0]._remove();
							}
						});
					}
				},
				created: function(){
					$.router("/closeloading");
				}
			}, $.query("#"+args.id));
		},
		"/getcomments": function(e, args){
			$.router("/loading");
			var data = [];
			for (var i=0;i<10;i++) data.push({
				contents: "Fixing bugs like it's 1988_"+(i+1),
				author: "xxx",
				time: "2017-07-06",
				good: (Math.random(10)*100).toFixed(0),
				id: i
			});
			window.scrollTo(1,1);
			$.render("my-commentlist", {
				data: data,
				created: function(){
					$.router("/closeloading");
				}
			}, $.query("#"+args.id));
		},
		"/getaside": function(e, args){
			$.router("/loading");
			var data = [];
			for (var i=0;i<5;i++) data.push({
				title: "Fixing bugs like it's 1988_"+(i+1),
				media: "abs.com",
				author: "xxx",
				time: "2017-07-06",
				comment_count: 10,
				good: (Math.random(10)*100).toFixed(0),
				id: i
			});
			window.scrollTo(1,1);
			$.render("my-list", {
				data: data,
				created: function(){
					$.router("/closeloading");
				}
			}, $.query("#"+args.id));
		},
		"/prev": function(e, args){
			$.router("/getnews?type="+args.type+"&id="+args.id);
		},
		"/next": function(e, args){
			$.router("/getnews?type="+args.type+"&id="+args.id);
		},
		"/comment": function(e, args){
			toggleDialog(function(next){
				next({});
			}, function(data){
				$.render("my-comment", $.extend({}, args), $.createDom("div", {}), function(elem){
					$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
					$.router("/getcomments?id=comment_main");
				});
			}, args.bool);
		},
		"/like": function(e, args){
			this._set(args.id, {
				like: true
			});
		},
		"/external": function(e, args){
			$.query(".xdialog")[0] && $.query(".xdialog")[0]._remove();
			$.render("my-dialog",{
				type: "alert",
				title: "tip",
				content: "Do you want to open an external link?",
				handle:{
					handleEnterClick: function(e){
						$.router("/closexdialog");
						location.href = args.url;
					}
				}
			}, $.createDom("div", {}), function(elem){
				var p = elem.children[0];
				$.query("body")[0]._append(p);
				p._query(".main")[0]._removeClass("hide")._addClass('show');
			});
		},
		"/share": function(e, args){
			$.query(".xdialog")[0] && $.query(".xdialog")[0]._remove();
			/*$.render("my-dialog",{
				type: "alert",
				title: "title",
				content: "content..."
			}, $.createDom("div", {}), function(elem){
				$.query("body")[0]._append(elem.children[0]);
			});*/
			$.render("my-dialog",{
				type: "bottomdialog",
				buttons:[{
					title: "menu",
					url: "/menu?id=0"
				},{
					title: "menu",
					url: "/menu?id=0"
				},{
					title: "menu",
					url: "/menu?id=0"
				},{
					title: "menu",
					url: "/menu?id=0"
				}]
			}, $.createDom("div", {}), function(elem){
				$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"));
			});
			/*$.render("my-dialog",{
				type: "tip",
				content: "content..."
			}, $.createDom("div", {}), function(elem){
				$.query("body")[0]._append(elem.children[0]);
				$.query(".tip")[0]._removeClass("hide")._addClass("show");
			});*/
		},
		"/follow": function(e, args){
			
		},		
		"/goback": function(e, args){
			var a = this._parents(".dialog_page");
			a._addClass("hide");
			this.timeout && clearTimeout(this.timeout);
			this.timeout = setTimeout(function() {
				a._remove();
				if (!$.query(".dialog_page")[0]){
					$.query("body")[0]._toggleClass("show");
					$.query("html")[0]._toggleClass("show");
				}
			}, 500);
		},
		"/send_comment": function(e, args){

		},
		"/cancel_comment": function(e, args){
			
		},
		"/more": function(e, args){
			var parent = this._parents("."+args.id),
				elems = parent._query(".comment_list"),
				len = elems.length,
				max = parseInt(args.len),
				n = 0;
			$.each(elems, function(i, elem){
				if (elem._hasClass("hide")){
					if (n<max){
						elem._toggleClass("hide");
						n+=1;
						if (i+1>=len){
							parent._query(".more")[0]._hide();
						}
					}else{
						return false;
					}
				}
			});
		},
		"/teacher": function(e, args){
			toggleDialog(function(next){
				var data = [];
				for (var i=0;i<5;i++) data.push({
					title: "Fixing bugs like it's 1988_"+(i+1),
					media: "abs.com",
					author: "xxx",
					time: "2017-07-06",
					comment_count: 10,
					good: (Math.random(10)*100).toFixed(0),
					id: i
				});
				next(data);
			}, function(data){
				$.clone("my-list", "my-teachlist").render("my-teacher", $.extend({
					usheader:"http://p2.gexing.com/G1/M00/EC/0A/rBACJlbt9uDDksMDAAAaBCieY0s711_200x200_3.jpg?recache=20131108",
					usname:args.title,
					good:false,
					content: "teacher content...",
					data: data
				}, args), $.createDom("div", {}), function(elem){
					$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
				});
			}, args.bool);
		},
		"/article": function(e, args){
			$.router("/loading");
			toggleDialog(function(next){
				var data = [];
				for (var i=0;i<5;i++) data.push({
					title: "Fixing bugs like it's 1988_"+(i+1),
					media: "abs.com",
					author: "xxx",
					time: "2017-07-06",
					comment_count: 10,
					good: (Math.random(10)*100).toFixed(0),
					id: i
				});
				next({
					title: args.title,
					id: args.id,
					media: "abs.com",
					author_id: 0,
					author_name: "xxx",
					author_header: "http://p2.gexing.com/G1/M00/EC/0A/rBACJlbt9uDDksMDAAAaBCieY0s711_200x200_3.jpg?recache=20131108",
					time: "2017-07-06",
					content: "随着北京（楼盘）楼市存量趋势加深和政策调控趋严，今年上半年，北京新房市场大幅下滑，网签量跌破两万套，创下历史新低；二手房交易量减少逾三成，已经跌近谷底，房价也由区域性回落逐步转为普遍回落。<br />4月13日上午，一年一度的北京春季房展会在北京展览馆开幕，本次房展会展期四天。根组委会提供的数据显示，本次展会共有国内外400余个房地产项目参展。<br />据伟业我爱我家(博客,微博)集团市场研究院数据统计，上半年，北京新建商品住宅(不含保障房)共网签16332套，环比2016年下半年下滑48.6%，同比2016年上半年下滑38.6%。<br />从2010年到2016年，北京新建商品住宅(不含保障房)的半年网签量一直保持在两万套以上，最低点为2014年上半年的2.3万套，当时全国楼市都处于低谷之中。而今年上半年，北京新房网签量比这一低点还低出近三成，创下历史新低。<br />有业内人士认为，上半年北京新房市场交易量的大幅下滑，既有市场规律因素，也有政策调控因素，两种力量联合作用下，促使北京新房市场",
					data: data
				});
			}, function(result){
				$.clone("my-list", "my-asidelist").render("my-article", $.extend(result, args), $.createDom("div", {}), function(elem){
					var p = elem.children[0];
					$.query("body")[0]._append(p._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
					$.render("my-share", {
						like: false,
						title: args.title
					}, $.query(".article_share", p));
					$.router("/closeloading");
				});
			});
		},
		"/gotop": function(e, args){
			window.scrollTo(1,1);
		}
	});
</script>