<script>
	var timeout = null;
	$.router({
		"/home": function(e, args){
			this._set("my-mainpage",{
				type: "home"
			});
		},
		"/doc": function(e, args){
			this._set("my-mainpage",{
				type: "doc"
			});
		},
		"/aboutus": function(e, args){
			this._set("my-mainpage",{
				type: "aboutus"
			});
		},
		"/login": function(e, args){
			$.query(".dialog_page")[0] && $.query(".dialog_page")[0]._remove();
			$.render("my-login", $.extend({
				handle:{
					handleInputChange: function(e, args){
						console.log(this._val())
					}
				}
			}, args), $.createDom("div", {}), function(elem){
				$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
				$.query("html")[0]._removeClass("show")._addClass("show");
			});
		},
		"/loginout": function(e, args){
			$.router("/loading");
			var that = this;
			var p = new Promise((resolve, reject) => {
				$.query(".dialog_page")[0] && $.query(".dialog_page")[0]._addClass("hide");
				timeout && clearTimeout(timeout);
				timeout = setTimeout(function() {
					$.query(".dialog_page").forEach(function(n){
						n._remove();
					});
					$.query("body")[0]._toggleClass("show");
					$.query("html")[0]._toggleClass("show");
					resolve();
				},500);
			});
			p.then(function(){
				$.router("/closeloading");
				that._set("my-mainpage",{
					islogin: false,
					usname: ""
				});
			});
		},
		"/usmenu": function(e, args){

		},
		"/forgot_password": function(e, args){

		},
		"/send_login": function(e, args){
			$.router("/loading");
			var that = this;
			var p = new Promise((resolve, reject) => {
				$.query(".dialog_page")[0] && $.query(".dialog_page")[0]._addClass("hide");
				timeout && clearTimeout(timeout);
				timeout = setTimeout(function() {
					$.query(".dialog_page").forEach(function(n){
						n._remove();
					});
					$.query("body")[0]._toggleClass("show");
					$.query("html")[0]._toggleClass("show");
					resolve();
				},500);
			});
			p.then(function(){
				$.router("/closeloading");
				that._set("my-mainpage",{
					islogin: true,
					usname: "ereddate"
				});
			});
		},
		"/usinfo": function(e, args){
			$.query(".dialog_page")[0] && $.query(".dialog_page")[0]._remove();
			var p = new Promise((resolve, reject) => {
				var data = [];
				for (var i=0;i<5;i++) data.push({
					menutitle: "menu title",
					url: "/usmenu?id="+i
				});
				resolve(data);
			});
			p.then(function(data){
				$.render("my-usinfo", $.extend({
					title: "usinfo",
					ushead_img:"http://p2.gexing.com/G1/M00/EC/0A/rBACJlbt9uDDksMDAAAaBCieY0s711_200x200_3.jpg?recache=20131108",
					usname: "ereddate",
					data: data
				}, args), $.createDom("div", {}), function(elem){
					$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
				});
			});
		},
		"/github": function(e, args){
			location.href = "https://github.com/ereddate/ptemplatejs";
		},
		"/loading": function(e, args){
			$.query("#loading").forEach(function(n){
				n._remove();
			});
			$.render("my-loading", {}, $.query("body"));
		},
		"/closeloading": function(e, args){
			$.query("#loading")[0]._toggleClass("show hide");
			timeout && clearTimeout(timeout);
			timeout = setTimeout(function() {
				$.query("#loading").forEach(function(n){
					n._remove();
				});
			}, 500);
		},
		"/getnews": function(e, args){
			$.router("/loading");
			var data = [];
			for (var i=0;i<30;i++) data.push({
				title: "Fixing bugs like it's 1988_"+(i+1),
				media: "abs.com",
				author: "xxx",
				time: "2017-07-06",
				comment_count: 10,
				good: (Math.random(10)*100).toFixed(0),
				id: i
			});
			window.scrollTo(1,1);
			$.render("my-list", {
				data: data,
				created: function(){
					$.router("/closeloading");
				}
			}, $.query("#"+args.id));
		},
		"/getcomments": function(e, args){
			$.router("/loading");
			var data = [];
			for (var i=0;i<10;i++) data.push({
				contents: "Fixing bugs like it's 1988_"+(i+1),
				author: "xxx",
				time: "2017-07-06",
				good: (Math.random(10)*100).toFixed(0),
				id: i
			});
			window.scrollTo(1,1);
			$.render("my-commentlist", {
				data: data,
				created: function(){
					$.router("/closeloading");
				}
			}, $.query("#"+args.id));
		},
		"/prev": function(e, args){
			$.router("/getnews?type="+args.type+"&id="+args.id);
		},
		"/next": function(e, args){
			$.router("/getnews?type="+args.type+"&id="+args.id);
		},
		"/comment": function(e, args){
			$.query(".dialog_page")[0] && $.query(".dialog_page")[0]._remove();
			$.render("my-comment", $.extend({}, args), $.createDom("div", {}), function(elem){
				$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
				$.query("html")[0]._removeClass("show")._addClass("show");
				$.router("/getcomments?id=comment_main");
			});
		},
		"/goback": function(e, args){
			$.query(".dialog_page")[0] && $.query(".dialog_page")[0]._addClass("hide");
			timeout && clearTimeout(timeout);
			timeout = setTimeout(function() {
				$.query(".dialog_page").forEach(function(n){
					n._remove();
				});
				$.query("body")[0]._toggleClass("show");
				$.query("html")[0]._toggleClass("show");
			}, 500);
		},
		"/send_comment": function(e, args){

		},
		"/cancel_comment": function(e, args){
			
		},
		"/more": function(e, args){
			var parent = this._parents("."+args.id),
				elems = parent._query(".page_main_list"),
				len = elems.length,
				max = parseInt(args.len),
				n = 0;
			$.each(elems, function(i, elem){
				if (elem._hasClass("hide")){
					if (n<max){
						elem._toggleClass("hide");
						n+=1;
						if (i+1>=len){
							parent._query(".more")[0]._hide();
						}
					}else{
						return false;
					}
				}
			});
		}
	});
</script>