<script>
	import "shoplist";
	var shopitemtype = [], shopitemname = [];
	Array.prototype.find = function(a){
		for (var i=0;i< this.length;i++){
			if (this[i] == a){
				return i;
			}
		}
		return -1;
	};
	$.router({
		"/openshoplist": function(e, args){
			$.router("/loading");
			toggleDialog(function(next){
				var shoplist = [];
				for (var i=0;i<30;i++) shoplist.push({
					itemid: i,
					itemimg: "//img.alicdn.com/tps/i4/TB19pfPSpXXXXaiXFXXwu0bFXXX.png_200x200Q90.jpg",
					itemtitle: "nubia/努比亚 Z17烈焰红无边框变焦双摄6+128GB大内存旗舰新品["+i+"]",
					itemser:[1,2],
					itemprice: 3399,
					itemsales: 2000
				});
				next(shoplist);
			}, function(data){
				$.render("my-shoplist", {
					shoplist: data,
					title: args.title
				}, $.createDom("div",{}), function(elem){
					$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
					$.router("/closeloading");
				})
			});
		},
		"/detail_item": function(e, args){
			console.log(args);
			$.router("/loading");
			toggleDialog(function(next){
				next({});
			}, function(data){
				$.render("my-shopitem", {
					title: args.title,
					itemid: args.id
				}, $.createDom("div",{}), function(elem){
					$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"))._removeClass("show")._addClass("show");
					$.query("html")[0]._removeClass("show")._addClass("show");
					$.render("my-shopitemdetail", $.extend({
						itemtitle:args.title,
						itemid: args.id
					}, {
						itemimg: "//img.alicdn.com/bao/uploaded/i4/TB1hcnvSpXXXXXiaVXXXXXXXXXX_!!0-item_pic.jpg_640x640q50.jpg",
						logistics: "快递包邮",
						sales:2000,
						area:"广东深圳",
						selecttip: "机身颜色/套餐类型/存储容量/版本类型",
						sellerid: 0,
						sellerlogo: "//img.alicdn.com/5e/67/TB1_xRQQXXXXXX_XpXXSutbFXXX.jpg",
						sellername: "努比亚官方旗舰店",
						m:5,
						f:5,
						s:5
					}), $.query("#shopitem"), function(){
						$.router("/closeloading");
					});
				})
			});
		},
		"/itemdetail":function(e, args){
			console.log(args);
		},
		"/shopitemtype":function(e, args){
			console.log(args);
			shopitemtype = [];
			shopitemname = [];
			$.query(".buy_dialog")[0] && $.query(".buy_dialog")[0]._remove();
			$.render("my-buydialog",$.extend({
				itemid:args.id,
				itemtitle: args.title,
				itemimg: "//img.alicdn.com/tps/i4/TB19pfPSpXXXXaiXFXXwu0bFXXX.png_200x200Q90.jpg",
				itemprice: 3399,
				stockcount: 31
			}, {
				buttons:[{
					title: "烈焰红",
					routerurl: "/shopitemselect?id=0"
				},{
					title: "官方标配",
					routerurl: "/shopitemselect?id=1"
				},{
					title: "128GB",
					routerurl: "/shopitemselect?id=2"
				},{
					title: "中国大陆",
					routerurl: "/shopitemselect?id=3"
				}]
			}), $.createDom("div", {}), function(elem){
				$.query("body")[0]._append(elem.children[0]._removeClass("hide")._addClass("show"));
			});
		},
		"/shopitemselect": function(e, args){
			var n = shopitemtype.find(args.id);
			if (n > -1){
				shopitemtype.splice(n, 1);
				shopitemname.splice(n, 1);
				this._removeClass("on");
			}else{
				shopitemtype.push(args.id);
				shopitemname.push(this._val());
				this._removeClass("on")._addClass("on");
			}
			this._parents(".buy_dialog")._query(".selectbox")[0]._html(shopitemname.join(' '));
		},
		"/sellerhome":function(e, args){
			console.log(args);
		},
		"/sellerser":function(e, args){
			console.log(args);
		},
		"/collect":function(e, args){
			console.log(args);
		},
		"/addcart":function(e, args){
			console.log(args);
			$.router("/closebuydialog");
		},
		"/buynow":function(e, args){
			console.log(args);
			$.router("/closebuydialog");
		},
		"/closebuydialog":function(e, args){
			$.query(".buy_dialog")[0] && $.query(".buy_dialog")[0].remove();
		}
	});
</script>