<script>
	$.router({
		"/home": function(e){
			this._set("my-page", {
				type: "home"
			});
		},
		"/view": function(e, args){
			this._set("my-page", {
				type: "view",
				index: args && args.index || 0
			});
		},
		"/github": function(e){
			location.href = "https://github.com/ereddate/ptemplatejs";
		},
		"/form": function(e){
			this._set("my-page", {
				type: "form"
			});
		},
		"/search": function(e){
			this._set("my-page", {
				type: "search"
			});
		},
		"/alert": function(e, args){
			var item = $.query(".alert")[0];
			item && item._remove();
			var a = $.createDom("div", {});
			$.render(args.id, {
				type:"alert",
				content: args.content,
				buttonText: "Enter"
			}, a, function(element){
				item = element.children[0];
				$.query("body")[0]._append(item._addClass("show"));
			});
		},
		"/newpage": function(e, args){
			var item = $.query(".mypage")[0];
			item && item._remove();
			var a = $.createDom("div", {});
			$.render(args.id, {
				type:"dialog"
			}, a, function(element){
				item = element.children[0];
				$.query("body")[0]._append(item._addClass("show"))._addClass("showdialog");
				$.query("html")[0]._addClass("showdialog");
			});
		},
		"/close": function(e, args){
			this._parents("."+args.id)._toggleClass("show hide");
			try{
			this._parents("body")._removeClass("showdialog")._parents("html")._removeClass("showdialog");
			}catch(e){}
			this.timeout && clearTimeout(this.timeout);
			this.timeout = setTimeout(function(){
				var item = $.query("."+args.id)[0];
				item && item._remove();
			}, 500)
		}
	});
</script>