<script>
	$.router({
		"/home": function(e){
			var that = this;
			(new Promise((resolve, reject) => {
				var data = [], p = [], i=0;
				for (var x=0;x<10;x++) data.push({
					newstitle: "谁将接任央行行长？外媒盘点候选人蒋超良刘士余等在列2017-07-04",
					newsurl: "/view",
					newsmedia: "和讯网",
					newstime: "2017/06/29",
					newscontent: "　　据英国金融时报报道，现年69岁的周小川是任职时间最长的一位中国人民银行行长。关注中国人民银行的人士认为，下述几人之一将会接替周小川担任行长。无论是谁，新行长都将扮演重要角色。"
				});
				data.forEach(function(n){
					i+=1;
					p.push($.extend(n, {newsurl: n.newsurl+(/\?/.test(n.newsurl) ? "&" : "?")+"index="+i}))
				});
				resolve(p);
			})).then(function(data){
				that._set("my-page", {
					type: "home",
					data: data
				});
			})
		},
		"/view": function(e, args){
			this._set("my-page", {
				type: "view",
				index: args && args.index || 0
			});
		},
		"/github": function(e){
			location.href = "https://github.com/ereddate/ptemplatejs";
		},
		"/form": function(e){
			this._set("my-page", {
				type: "form"
			});
		},
		"/search": function(e){
			this._set("my-page", {
				type: "search"
			});
		},
		"/alert": function(e, args){
			var item = $.query(".alert")[0];
			item && item._remove();
			var a = $.createDom("div", {});
			$.render(args.id, {
				type:"alert",
				content: args.content,
				buttonText: "Enter",
				handle: {
					handleCloseClick: function(e){
						this._parents(".alert")._toggleClass("show hide");
						this.timeout && clearTimeout(this.timeout);
						this.timeout = setTimeout(function(){
							var item = $.query(".alert")[0];
							item && item._remove();
						}, 500)
					}
				}
			}, a, function(element){
				item = element.children[0];
				$.query("body")[0]._append(item._addClass("show"));
			});
		},
		"/newpage": function(e, args){
			var item = $.query(".mypage")[0];
			item && item._remove();
			var a = $.createDom("div", {});
			$.render(args.id, {
				type:"dialog"
			}, a, function(element){
				item = element.children[0];
				$.query("body")[0]._append(item._addClass("show"))._addClass("showdialog");
				$.query("html")[0]._addClass("showdialog");
			});
		},
		"/close": function(e, args){
			this._parents("."+args.id)._toggleClass("show hide");
			try{
			this._parents("body")._removeClass("showdialog")._parents("html")._removeClass("showdialog");
			}catch(e){}
			this.timeout && clearTimeout(this.timeout);
			this.timeout = setTimeout(function(){
				var item = $.query("."+args.id)[0];
				item && item._remove();
			}, 500)
		}
	});
</script>