<template p-template="my-article">
	<div class="article hide dialog_page">
		<my-dialogheader title="{{title | limitTo : 10}}"></my-dialogheader>
		<div class="main">
			<article class="article_main">
				<header>
					<h1 class="article_title">{{title}}</h1>
					<p class="article_desc">{{media}} {{time}}</p>
				</header>
				<div class="article_content">
					{{content}}
					<p class="article_author">author: {{author}}</p>
				</div>
				<div id="article_share">
				</div>
			</article>
			<aside class="aside">
				<h2 class="aside_title">aside:</h2>
				<div id="article_aside">
				</div>
			</aside>
		</div>
	</div>
</template>
<style>
	.article{
		background:rgb(244,245,247);
		position:fixed;
		top:0;
		left:0;
		right:0;
		bottom:0;
		overflow:auto;
		overflow-x:hidden;
		animation: moveToRight .5s ease both;
		&.show{
			animation: moveFromRight .5s ease both;
		}
		&.hide{
			animation: moveToRight .5s ease both;
		}
		.main{
			margin:1.7388rem 0.3864rem 0 0.3864rem;
			font-size: 0.5410rem;
			.article_main{
				background:rgb(255,255,255);
				padding:0.1943rem 0.3864rem;
				.article_title{
					font-size: 1rem;
					margin: 0.3864rem 0;
				}
				.article_desc{
					font-size: 0.5410rem;
					color:rgb(169,169,169);
				}
				.article_content{
					font-size: 0.5410rem;
					padding: 0.3864rem 0;
					line-height: 1.1592rem;
					.article_author{
						font-size: 0.5410rem;
						padding: 0.3864rem 0;
						text-align:right;
						color:rgb(169,169,169);
					}
				}
			}
			.aside{
				margin:0.3864rem 0 0;
				.aside_title{
					font-size: 0.5410rem;
				}
			}
		}
	}
</style>