<style>
	html,body{
		&.show{
			width:100%;
			height:100%;
			overflow:hidden;
		}
	}
	@-webkit-keyframes fromHide {
		from { opacity:1; }
		to { opacity:0; }
	}
	@-webkit-keyframes fromShow {
		from { opacity:0; }
		to { opacity:1; }
	}
	@-webkit-keyframes scaleDownCenter {
		from { }
		to { opacity: 0; -webkit-transform: scale(.7); }
	}
	@keyframes scaleDownCenter {
		from { }
		to { opacity: 0; -webkit-transform: scale(.7); transform: scale(.7); }
	}

	@-webkit-keyframes scaleUpCenter {
		from { opacity: 0; -webkit-transform: scale(.7); }
	}
	@keyframes scaleUpCenter {
		from { opacity: 0; -webkit-transform: scale(.7); transform: scale(.7); }
	}
	@-webkit-keyframes moveFromRight {
		from { -webkit-transform: translateX(100%); }
	}
	@keyframes moveFromRight {
		from { -webkit-transform: translateX(100%); transform: translateX(100%); }
	}
	@-webkit-keyframes moveToRight {
		from { }
		to { -webkit-transform: translateX(100%); }
	}
	@keyframes moveToRight {
		from { }
		to { -webkit-transform: translateX(100%); transform: translateX(100%); }
	}
	@-webkit-keyframes moveToBottom {
		from { -webkit-transform: translateY(100%); }
	}
	@keyframes moveToBottom {
		from { -webkit-transform: translateY(100%); transform: translateY(100%); }
	}
	@-webkit-keyframes moveFormBottom {
		from { }
		to { -webkit-transform: translateY(100%); }
	}
	@keyframes moveFormBottom {
		from { }
		to { -webkit-transform: translateY(100%); transform: translateY(100%); }
	}
	@-webkit-keyframes moveToTop {
		from { }
		to { -webkit-transform: translateY(-100%); }
	}
	@keyframes moveToTop {
		from { }
		to { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
	}
	@-webkit-keyframes moveFromTop {
		from { -webkit-transform: translateY(-100%); }
	}
	@keyframes moveFromTop {
		from { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
	}
	@-webkit-keyframes moveFromLeft {
		from { -webkit-transform: translateX(-100%); }
	}
	@keyframes moveFromLeft {
		from { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
	}
	@-webkit-keyframes moveToLeft {
		from { }
		to { -webkit-transform: translateX(-100%); }
	}
	@keyframes moveToLeft {
		from { }
		to { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
	}
</style>