<template p-template="my-commentlist">
	<ul>
		<li p-express:for="item in data" class="page_main_list {{id < 3 ? 'show' : 'hide'}}">
			<article class="page_main_list_item">
				<p class="content">{{contents | limitTo : 100}}</p>
				<p class="desc">by <a href="#" target="_blank">{{author}}</a> {{time}}</p>
			</article>
		</li>
	</ul>
	<a href="#" class="more" p-router:href="/more?id=main&len=3">more</a>
</template>
<script>
	$.update("my-list", {
		data: []
	});
</script>
<style>
	.page_main_list{
		padding:0.7728rem 0;
		margin:0.3864rem 0;
		background-color:rgb(255,255,255);
		&.show{
			display:block;
		}
		&.hide{
			display:none;
		}
		.page_main_list_item{
			width: 100%;
			font-size:0.5410rem;
			line-height:0.7728rem;
			p{
				color:rgb(169,169,169);
				a{
					color:rgb(169,169,169);
				}
				&.content{
					margin:0 0.3864rem;
					color:rgb(0,0,0);
				}
				&.desc{
					margin:0 0.3864rem;
				}
			}
		}
	}
	.more{
		display:block;
		text-align:center;
		font-size:0.5410rem;
		color:rgb(0,0,0);
		text-decoration:none;
	}
</style>