<template p-template="my-download">
	<div class="xdownload">
		<article class="main">
			<header>
				<h1>{{object_title}} <span>{{object_version}}</span></h1>
			</header>
			<div>
				<a href="#" p-router:href="/downloadlink" class="link">download</a>
			</div>
		</article>
		<div class="download_menu">
			<ul>
				<li p-express:for="i in menus">
					<a href="#" p-router:href="{{url}}">{{menutitle}}</a>
				</li>
			</ul>
		</div>
		<div class="table_main">
			<table class="table">
				<thead>
					<tr p-express:for="i in table.thead">
						<th>{{newtitle}}</th>
						<th>{{newurl}}</th>
						<th>{{description}}</th>
						<th>{{media}}</th>
						<th>{{author}}</th>
						<th>{{time}}</th>
					</tr>
				</thead>
				<tbody>
					<tr p-express:for="i in table.tbody">
						<td>{{newtitle}}</td>
						<td>{{newurl}}</td>
						<td class="input"><input type="text" value="{{description}}" /></td>
						<td>{{media}}</td>
						<td>{{author}}</td>
						<td>{{time}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</template>
<style>
	.xdownload{
		min-height:19.3199rem;
		.main{
			background-color:rgba(255,102,0,.5);
			padding:5.7959rem 0 0.3864rem 0;
			text-align:center;
			h1{
				color:rgb(255,255,255);
				font-size:1rem;
				span{
					font-size:0.5410rem;
				}
			}
			.link{
				border-radius:0.1932rem;
				padding:0.1932rem 0.3864rem;
				display:inline-block;
				font-size:0.5410rem;
				color:rgb(255,255,255);
				text-decoration:none;
				background-color:rgb(255,102,0);
				min-width:3.3864rem;
				text-align:center;
			}
		}
		.download_menu{
			margin:0.3864rem;
			li{
				text-align:left;
				overflow:hidden;
				a{
					padding:0 0.3864rem;
					background-color:rgb(255,255,255);
					text-decoration:none;
					color:rgb(0,0,0);
					font-size:0.5410rem;
					display:block;
					line-height:1.5456rem;
					border-radius:0;
				}
				&:first-child{
					border-top-left-radius:0.3864rem;
					border-top-right-radius:0.3864rem;
				}
				&:last-child{
					border-bottom-left-radius:0.3864rem;
					border-bottom-right-radius:0.3864rem;
				}
			}
		}
		.table_main{
			padding:0.3864rem;
			.table{
				border-collapse: collapse;
				margin:0 auto;
				width:100%;
				font-size:0.5410rem;
				thead{
					tr{
						th{
							border:0;
							border-right:1px solid #ccc;
							background-color:rgb(255,102,0);
							color:rgb(255,255,255);
							&:last-child{
								border:0;
							}
							padding:0.3684rem;
						}
					}
				}
				tbody{
					tr{
						td{
							border:0;
							border-right:1px solid #ccc;
							background-color:rgb(255,255,255);
							&:last-child{
								border:0;
							}
							padding:0.3684rem;
							&.input{
								text-align:center;
								input{
									margin:0 auto;
									width:1.5456rem;
									text-align:left;
								}
							}
						}
					}
				}
			}
		}
	}
</style>