<template p-template="my-header">
	<header class="header">
		<div class="header_logo">
			<h1 class="logo_box">Logo</h1>
		</div>
		<div class="header_list" p-express:if="'{{type}}' != 'page'">
			<div class="header_list_item nav">
				<my-nav type="{{type}}"></my-nav>
			</div>
			<div class="header_list_item power"><a href="#" p-router:href="/login?title=sign in" p-express:if="{{islogin}} == false">sign in</a><a href="#" p-router:href="/usinfo?isme=true" p-express:if="{{islogin}} == true">{{usname}}</a></div>
		</div>
		<div class="header_nav" p-express:if="'{{type}}' == 'home'">
			<a href="#" p-router:href="/prev?n={{type}}">&lt; prev</a>
			<a href="#" p-router:href="/next?n={{type}}">more &gt;</a>
		</div>
	</header>
</template>
<script>
	import "nav login reg moremenu";
</script>
<style>
	.header{
		position:fixed;
		top:0;
		left:0;
		right:0;
		color:rgb(255,255,255);
		a{
			text-decoration:none;
		}
		.header_logo{
			background-color:rgb(255,102,0);
			text-align:center;
			padding:0.3864rem 0;
			.logo_box{
				font-size: 0.5410rem;
				color:rgb(255,255,255);
			}
		}
		.header_list{
			background-color:rgba(255,102,0,.8);
			display:flex;
			flex-flow: row;
			font-size: 0.5410rem;
			padding:0.3864rem 0;
			.header_list_item{
				width:33.33%;
				&.logo, &.nav{
					text-align:center;
				}
				&.nav{
					width:80.33%;
					.nav{
						position:initial;
					}
				}
				&.power{
					width:20.33%;
					text-align:center;
					position:initial;
					a{
						color:rgb(255,255,255);
					}
				}
			}
		}
		.header_nav{
			background-color:rgba(255,255,255,.8);
			padding:0.1932rem 0;
			font-size: 0.5410rem;
			text-align:center;
			a{
				color:rgb(0,0,0);
				margin:0 0.3864rem;
			}
		}
		&.scroll{
			.header_logo{
				animation: headerlogo 3s ease both;
				.logo_box{
					animation: minlogobox .5s ease both;
				}
			}
			.header_list{
				overflow:hidden;
				animation: hidelist .5s ease both;
				.header_list_item{
					&.nav{
						.nav{
							animation: autonav .5s ease both;
							a{
								
							}
						}
					}
					&.power{
						animation: autopower .5s ease both;
					}
				}
			}
		}
	}
	@-webkit-keyframes headerlogo {
		from {background-color:rgba(255,102,0,1); }
		to { background-color:rgba(255,102,0,.7); }
	}
	keyframes headerlogo {
		from {background-color:rgba(255,102,0,1); }
		to { background-color:rgba(255,102,0,.7); }
	}
	@-webkit-keyframes minlogobox {
		from { width:100%;color:rgba(255,255,255,1);}
		to { width:20%; color:rgba(255,255,255, .2); }
	}
	keyframes minlogobox {
		from {width:100%;color:rgba(255,255,255,1); }
		to { width:20%; color:rgba(255,255,255, .2); }
	}
	@-webkit-keyframes autonav {
		from { opacity:.5; position:absolute;top:0.3864rem;left:50%;}
		to { opacity:1; position:absolute; top:0.3864rem; left:17%; width:66%; overflow:scroll; overflow-y:hidden; }
	}
	keyframes autonav {
		from {opacity:.5; position:absolute;top:0.3864rem;left:50%;}
		to { opacity:1;position:absolute; top:0.3864rem; left:17%; width:66%; overflow:scroll; overflow-y:hidden; }
	}
	@-webkit-keyframes autopower {
		from { opacity:.5;position:absolute; top:0.3864rem; left:100%;}
		to { opacity:1;position:absolute; top:0.3864rem; left:80%; }
	}
	keyframes autopower {
		from { opacity:.5;position:absolute; top:0.3864rem; left:100%;}
		to { opacity:1;position:absolute; top:0.3864rem; left:80%; }
	}
	@-webkit-keyframes hidelist {
		from { }
		to { height:0; padding:0; }
	}
	keyframes hidelist {
		from { }
		to { height:0; padding:0; }
	}
</style>