<template p-template="my-header">
	<header class="header">
		<div class="header_logo">
			<h1 class="logo_box">Logo</h1>
		</div>
		<div class="header_list" p-express:if="'{{type}}' != 'page'">
			<div class="header_list_item nav">
				<my-nav type="{{type}}"></my-nav>
			</div>
			<div class="header_list_item power"><a href="#" p-router:href="/login?title=sign in" p-express:if="{{islogin}} == false">sign in</a><a href="#" p-router:href="/usinfo?isme=true" p-express:if="{{islogin}} == true">{{usname}}</a></div>
		</div>
		<div class="header_nav" p-express:if="'{{type}}' == 'home'">
			<a href="#" p-router:href="/prev?n={{type}}">&lt; prev</a>
			<a href="#" p-router:href="/next?n={{type}}">more &gt;</a>
		</div>
	</header>
</template>
<script>
	import "nav login reg";
</script>
<style>
	.header{
		position:fixed;
		top:0;
		left:0;
		right:0;
		color:rgb(255,255,255);
		a{
			text-decoration:none;
		}
		.header_logo{
			background-color:rgb(255,102,0);
			text-align:center;
			padding:0.3864rem 0;
			.logo_box{
				font-size: 0.5410rem;
			}
		}
		.header_list{
			background-color:rgba(255,102,0,.8);
			display:flex;
			flex-flow: row;
			font-size: 0.5410rem;
			padding:0.3864rem 0;
			.header_list_item{
				width:33.33%;
				&.logo, &.nav{
					text-align:center;
				}
				&.nav{
					width:80.33%;
				}
				&.power{
					width:20.33%;
					text-align:center;
					a{
						color:rgb(255,255,255);
					}
				}
			}
		}
		.header_nav{
			background-color:rgba(255,255,255,.8);
			padding:0.1932rem 0;
			font-size: 0.5410rem;
			text-align:center;
			a{
				color:rgb(0,0,0);
				margin:0 0.3864rem;
			}
		}
		&.scroll{
			.header_logo{
				background-color:rgba(255,102,0,.8);
				.logo_box{
					width:20%;
				}
			}
			.header_list{
				height:0;
				overflow:hidden;
				padding:0;
				.header_list_item{
					&.nav{
						.nav{
							position:absolute;
							top:0.3864rem;
							left:20%;
							width:30%;
							a{
								
							}
						}
					}
					&.power{
						position:absolute;
						top:0.3864rem;
						left:80%;
					}
				}
			}
		}
	}
</style>