<template p-template="my-login">
	<div class="login hide dialog_page">
		<my-dialogheader title="{{title}}"></my-dialogheader>
		<div class="main">
			<validform submithandle="handleLoginSubmit" errorhandle="handleLoginError">
				<label><span>Username or email address:</span><input type="text" name="usname" value="" datatype="empty ns max:{6-8}" empty_msg="输入的用户名不能为空" error_msg="账户输入有错误" /></label>
				<label><span class="other"><span>Password: </span><a href="#" p-router:href="/forgot_password">Forgot password?</a></span><input type="password" name="password" value="" datatype="empty number max:{6-16}" empty_msg="输入的密码不能为空" error_msg="密码输入有错误" /></label>
				<label><button type="button" datatype="submit" class="submit">Sign in</button><!--a href="#" p-router:href="/send_login" class="submit">Sign in</a--></label>
				<label>New to Logo ? <a href="#" p-router:href="/join?title=Sign up to Logo">Create an account!</a></label>
			<validform>
		</div>
	</div>
</template>
<style>
	.login{
		background:rgb(244,245,247);
		position:fixed;
		top:0;
		left:0;
		right:0;
		bottom:0;
		overflow:auto;
		overflow-x:hidden;
		z-index:9999;
		animation: moveToRight .5s ease both;
		&.show{
			animation: moveFromRight .5s ease both;
		}
		&.hide{
			animation: moveToRight .5s ease both;
		}
		.main{
			margin:1.7388rem 0.3864rem 0 0.3864rem;
			background-color:rgb(255,255,255);
			border-radius:0.3864rem;
			padding:0.3864rem;
			.formerror{
				border: 0.03864rem solid rgb(255,69,0);
			}
			label{
				display:block;
				font-size:0.5410rem;
				line-height:1.5456rem;
				.other{
					display:flex;
					flex-flow: row;
					span, a{
						width:50%;
					}
					a{
						text-align:right;
					}
				}
				input{
					display:block;
					width:100%;
					font-size:0.5410rem;
					padding:0.3864rem;
					border-radius: 0.1159rem;
					box-sizing: border-box;
					border: 0.03864rem solid rgb(209,213,218);
					box-shadow: inset 0 0.03864rem 0.07728rem rgba(27,31,35,0.075);
				}
				a{
					color:rgb(0,0,0);
				}
				button{
					&.submit{
						text-decoration:none;
						border-radius: 0.1159rem;
						border: 0.03864rem solid rgba(27,31,35,0.2);
						user-select: none;
						cursor: pointer;
						white-space: nowrap;
						padding: 0.2318rem 0.4367rem;
						background-color:rgb(255,102,0);
						color:rgb(255,255,255);
					}
				}
			}
		}
	}

</style>