<template p-template="my-mainpage">
	<div class="page">
		<my-header type="{{type}}"></my-header>
		<div class="page_main clearfix" p-express:if="'{{type}}' == 'home'" id="main">
			home
		</div>
		<div class="page_main clearfix doc" p-express:if="'{{type}}' == 'doc'" id="doc">
			doc
		</div>
		<div class="page_main clearfix aboutus" p-express:if="'{{type}}' == 'aboutus'">
			<article>
				<header>
					<h1 class="title">{{title}}</h1>
					<p class="desc">{{desc}}</p>
				</header>
			</article>
		</div>
		<my-footer type="{{type}}"></my-footer>
	</div>
</template>
<script>
	callbacks.add(function(next){
		$.render("my-mainpage", {
			type: "home",
			title:"pTemplatejs",
			desc: "模板、数据绑定、数据过滤、事件处理、条件及列表渲染、样式控制、路由等等",
			created: function(){
				switch(this.type){
					case "home":
						$.router("/getnews?type="+this.type+"&id=main");
						break;
					case "doc":
						$.router("/getnews?type="+this.type+"&id=doc");
						break;
				}
				next();
			}
		}, $.query("#app"));
	});
</script>
<style>
	.page{
		.page_main{
			margin:2.8980rem 0.3864rem 0 0.3864rem;
			&.doc{
				margin:1.7388rem 0.3864rem 0 0.3864rem;
			}
			&.aboutus{
				margin:1.7388rem 0.3864rem 0 0.3864rem;
				.title{
					font-size:1rem;
					line-height:1.5456rem;
				}
				.desc{
					font-size:.5rem;
					margin:0.3864rem 0;
				}
			}
		}
	}
</style>