<template p-template="my-mainpage">
	<div class="page">
		<my-header type="{{type}}" islogin="{{islogin}}" usname="{{usname}}"></my-header>
		<div class="page_main clearfix home" p-express:if="'{{type}}' == 'home'">
			<div id="scrollbanner"></div>
			<div class="page_main_box">
				<my-recommend p-binddata="users"></my-recommend>
				<div id="main">
					home
				</div>
			</div>
		</div>
		<div class="page_main clearfix doc" p-express:if="'{{type}}' == 'doc'" id="doc">
			doc
		</div>
		<div class="page_main clearfix download" p-express:if="'{{type}}' == 'download'">
			<my-download p-binddata="this"></my-download>
		</div>
		<div class="page_main clearfix aboutus" p-express:if="'{{type}}' == 'aboutus'">
			<article class="main">
				<header>
					<h1 class="title">{{object_title}}</h1>
					<p class="desc">{{object_desc}}</p>
				</header>
			</article>
		</div>
		<my-footer type="{{type}}"></my-footer>
	</div>
</template>
<script>
	import "header recommend download footer list scrollbanner";
	callbacks.add(function(next){
		$.render("my-dialog", {
			type:"addialog"
		},$.createDom("div", {}), function(elem){
			var p = elem.children[0];
			$.query("body")[0]._append(p);
			p._query(".main")[0]._removeClass("hide")._addClass("show");
			setTimeout(function(){
				$.query(".xdialog")[0] && $.query(".xdialog")[0]._remove();
			}, 3000);
		});
		$.render("my-gotop", {}, $.createDom("div", {}), function(elem){
			$.query("body")[0]._append(elem.children[0]);
		});
		var users=[];
		for (var i=0;i<5;i++) users.push({
			id: i,
			teach_name: "usname_"+i,
			teach_header: "http://p2.gexing.com/G1/M00/EC/0A/rBACJlbt9uDDksMDAAAaBCieY0s711_200x200_3.jpg?recache=20131108"
		});
		var data = [];
		for (var i=0;i<5;i++) data.push({
			menutitle: "menu title",
			url: "/usmenu?id="+i
		});
		var table = {
			thead:[{
				newtitle: "title",
				newurl: "url",
				description: "title1",
				media: "url1",
				author: "title2",
				time: "url2"
			}],
			tbody:[{
				newtitle: "title1",
				newurl: "url",
				description: "title1",
				media: "url1",
				author: "title2",
				time: "url2"
			},{
				newtitle: "title2",
				newurl: "url",
				description: "title1",
				media: "url1",
				author: "title2",
				time: "url2"
			},{
				newtitle: "title3",
				newurl: "url",
				description: "title1",
				media: "url1",
				author: "title2",
				time: "url2"
			},{
				newtitle: "title4",
				newurl: "url",
				description: "title1",
				media: "url1",
				author: "title2",
				time: "url2"
			},{
				newtitle: "title5",
				newurl: "url",
				description: "title1",
				media: "url1",
				author: "title2",
				time: "url2"
			}]
		};
		var store = $.store("my-mainpage", {
			type: "home",
			islogin: false,
			usname: "",
			object_title:"pTemplatejs",
			object_version: "0.0.1",
			object_desc: "模板、数据绑定、数据过滤、事件处理、条件及列表渲染、样式控制、路由等等",
			users:users,
			menus:data,
			table:table,
			handle:{
				handleTableThClick: function(e){
					var type = this._data("type") || "reverse";
					var table = $.extend($.extend({}, this._targetData.table), {
						tbody: this._targetData.table.tbody[type]()
					});
					this._data("type", type);
					this._set("my-mainpage", {
						table: table
					});
				}
			}
		});
		console.log(store.get());
		$.render("my-mainpage", store, $.query("#app"), function(){
			switch(this.type){
				case "home":
					$.router("/getnews?type="+this.type+"&id=main");
					break;
				case "doc":
					$.router("/getnews?type="+this.type+"&id=doc");
					break;
			}
			$.router("/scrollbanner");
			console.log($.store("my-mainpage"));
			next();
		});
	});
</script>
<style>
	body{
		background-color:rgb(105,105,105);
		&.menu{
			background-color:rgb(105,105,105);
			overflow:hidden;
			width:100%;
			height:100%;
			#app{
				.page{
					background-color:rgb(244,245,247);
					&.show{
						animation: pageMoveToRight .5s ease both;
						height:100%;
						width:100%;
						overflow:hidden;
						.header{
							position:absolute;
						}
						.page_main {
							margin: 4.2504rem 0.3864rem 0 0.3864rem;
						}
					}
					&.hide{
						animation: pageMoveToLeft .5s ease both;
						.header{
							position:absolute;
						}
						.page_main {
							margin: 4.2504rem 0.3864rem 0 0.3864rem;
						}
					}
				}
			}
		}
	}
	@-webkit-keyframes pageMoveToLeft {
		from { position:absolute; top:10%; left:60%; height:80%; width:100%;}
		to { position:absolute; top:0; left:0; height:100%; width:100%;}
	}
	@keyframes pageMoveToLeft {
		from { position:absolute; top:10%; left:60%; height:80%; width:100%;}
		to { position:absolute; top:0; left:0; height:100%; width:100%;}
	}
	@-webkit-keyframes pageMoveToRight {
		from { position:absolute; top:0;	left:0; height:100%;}
		to {  position:absolute; top:10%;	left:60%; height:80%;}
	}
	@keyframes pageMoveToRight {
		from {  position:absolute; top:0;	left:0; height:100%;}
		to {  position:absolute; top:10%;	left:60%; height:80%;}
	}
	.page{
		background-color:rgb(244,245,247);
		.page_main{
			margin:4.2504rem 0.3864rem 0 0.3864rem;
			&.home{
				margin:4.2504rem 0 0;
				.page_main_box{
					margin:0 0.3864rem;
				}
			}
			&.doc{
				margin:3.4776rem 0.3864rem 0 0.3864rem;
			}
			&.download{
				margin:3.4776rem 0 0;
			}
			&.aboutus{
				margin:3.4776rem 0.3864rem 0 0.3864rem;
				.main{
					padding:0.3864rem;
					background-color:rgb(255,255,255);
					min-height:19.3199rem;
					.title{
						font-size:1rem;
						line-height:1.5456rem;
					}
					.desc{
						font-size:.5rem;
						margin:0.3864rem 0;
					}
				}
			}
		}
	}
</style>