<template p-template="my-mainpage">
	<div class="page">
		<my-header type="{{type}}" islogin="{{islogin}}" usname="{{usname}}"></my-header>
		<div class="page_main clearfix home" p-express:if="'{{type}}' == 'home'">
			<my-recommend p-binddata="users"></my-recommend>
			<div id="main">
				home
			</div>
		</div>
		<div class="page_main clearfix doc" p-express:if="'{{type}}' == 'doc'" id="doc">
			doc
		</div>
		<div class="page_main clearfix download" p-express:if="'{{type}}' == 'download'">
			<my-download p-binddata="this"></my-download>
		</div>
		<div class="page_main clearfix aboutus" p-express:if="'{{type}}' == 'aboutus'">
			<article class="main">
				<header>
					<h1 class="title">{{object_title}}</h1>
					<p class="desc">{{object_desc}}</p>
				</header>
			</article>
		</div>
		<my-footer type="{{type}}"></my-footer>
	</div>
</template>
<script>
	callbacks.add(function(next){
		$.render("my-dialog", {
			type:"addialog"
		},$.createDom("div", {}), function(elem){
			$.query("body")[0]._append(elem.children[0]);
			setTimeout(function(){
				$.query(".xdialog")[0] && $.query(".xdialog")[0]._remove();
			}, 3000);
		});
		$.render("my-gotop", {}, $.createDom("div", {}), function(elem){
			$.query("body")[0]._append(elem.children[0]);
		});
		var users=[];
		for (var i=0;i<5;i++) users.push({
			id: i,
			teach_name: "usname_"+i,
			teach_header: "http://p2.gexing.com/G1/M00/EC/0A/rBACJlbt9uDDksMDAAAaBCieY0s711_200x200_3.jpg?recache=20131108"
		});
		var data = [];
		for (var i=0;i<5;i++) data.push({
			menutitle: "menu title",
			url: "/usmenu?id="+i
		});
		var table = {
			thead:[{
				newtitle: "title",
				newurl: "url",
				description: "title1",
				media: "url1",
				author: "title2",
				time: "url2"
			}],
			tbody:[{
				newtitle: "title",
				newurl: "url",
				description: "title1",
				media: "url1",
				author: "title2",
				time: "url2"
			},{
				newtitle: "title",
				newurl: "url",
				description: "title1",
				media: "url1",
				author: "title2",
				time: "url2"
			},{
				newtitle: "title",
				newurl: "url",
				description: "title1",
				media: "url1",
				author: "title2",
				time: "url2"
			},{
				newtitle: "title",
				newurl: "url",
				description: "title1",
				media: "url1",
				author: "title2",
				time: "url2"
			},{
				newtitle: "title",
				newurl: "url",
				description: "title1",
				media: "url1",
				author: "title2",
				time: "url2"
			}]
		};
		$.render("my-mainpage", {
			type: "home",
			islogin: false,
			usname: "",
			object_title:"pTemplatejs",
			object_version: "0.0.1",
			object_desc: "模板、数据绑定、数据过滤、事件处理、条件及列表渲染、样式控制、路由等等",
			users:users,
			menus:data,
			table:table,
			created: function(){
				switch(this.type){
					case "home":
						$.router("/getnews?type="+this.type+"&id=main");
						break;
					case "doc":
						$.router("/getnews?type="+this.type+"&id=doc");
						break;
				}
				next();
			}
		}, $.query("#app"));
	});
</script>
<style>
	.page{
		.page_main{
			margin:4.2504rem 0.3864rem 0 0.3864rem;
			&.home{
				
			}
			&.doc{
				margin:3.4776rem 0.3864rem 0 0.3864rem;
			}
			&.download{
				margin:3.4776rem 0 0;
			}
			&.aboutus{
				margin:3.4776rem 0.3864rem 0 0.3864rem;
				.main{
					padding:0.3864rem;
					background-color:rgb(255,255,255);
					min-height:19.3199rem;
					.title{
						font-size:1rem;
						line-height:1.5456rem;
					}
					.desc{
						font-size:.5rem;
						margin:0.3864rem 0;
					}
				}
			}
		}
	}
</style>