<template p-template="my-nav">
	<span class="nav">
		<a href="#" p-style:express="'{{type}}' == 'home' ? 'font-weight:700' : 'font-weight:400'" p-router:href="/home">home</a>
		<a href="#" p-style:express="'{{type}}' == 'doc' ? 'font-weight:700' : 'font-weight:400'" p-router:href="/doc">doc</a>
		<a href="#" p-style:express="'{{type}}' == 'download' ? 'font-weight:700' : 'font-weight:400'" p-router:href="/download">download</a>
		<a href="#" p-style:express="'{{type}}' == 'aboutus' ? 'font-weight:700' : 'font-weight:400'" p-router:href="/aboutus">aboutus</a>
		<a href="#" p-router:href="/moremenu">more</a>
	</span>
</template>
<style>
	.nav{
		a{
			text-decoration:none;
			color:rgb(255,255,255);
			margin:0 0.1932rem;
		}
	}
</style>