<template p-template="my-recommend">
	<div class="recommend show">
		<span p-express:for="i in users">
			<a href="#" p-router:href="/teacher?id={{id}}&title={{teach_name}}">
				<img src="{{teach_header}}" alt="{{teach_name}}" />
			</a>
			{{teach_name}}
		</span>
	</div>
</template>
<script>
	$.update("my-recommend", {
		users:[{
			id:0,
			teach_name: "",
			teach_header: ""
		}]
	});
</script>
<style>
	.recommend{
		&.show{
			animation: moveFromLeft .5s ease both;
		}
		padding:0.3864rem 0;
		font-size:0.5410rem;
		text-align:center;
		display:flex;
		flex-flow: row;
		span{
			width:20%;
			text-align:center;
			a{
				margin:0 auto;
				text-decoration: none;
				color:rgb(0,0,0);
				width:1.8545rem;
				height:1.8545rem;
				overflow:hidden;
				border-radius:1.8545rem;
				display:block;
				img{
					width:100%;
					display:block;
				}
			}
		}
	}
</style>