<template p-template="my-signup">
	<div class="signup hide dialog_page">
		<my-dialogheader title="{{title}}"></my-dialogheader>
		<div class="main">
			<label><span>Username or email address: </span><input type="text" name="usname" value="" p-handle:change="handleInputChange : usname" /></label>
			<label><span>Email: </span><input type="text" name="email" value="" p-handle:change="handleInputChange : email" /></label>
			<label><span>Password: </span><input type="password" name="password" value="" p-handle:change="handleInputChange : password" /></label>
			<label><span>age: </span>
				<div id="ageselect" class="ageselect"></div>
			</label>
			<label><a href="#" p-router:href="/send_Reg" class="submit">Create an account</a></label>
			<label>Own account? <a href="#" p-router:href="/login?title=sign in">Sign in</a></label>
		</div>
	</div>
</template>
<script>
	import "select";
	$.update("my-signup", {
		type: "item",
		current: 18,
		ages:[],
		handle:{
			handleInputChange: function(e){

			},
			handleAgeClick:function(e){

			}
		}
	});
</script>
<style>
	.signup{
		background:rgb(244,245,247);
		position:fixed;
		top:0;
		left:0;
		right:0;
		bottom:0;
		overflow:auto;
		overflow-x:hidden;
		z-index:9999;
		animation: moveToRight .5s ease both;
		&.show{
			animation: moveFromRight .5s ease both;
		}
		&.hide{
			animation: moveToRight .5s ease both;
		}
		.main{
			margin:1.7388rem 0.3864rem 0 0.3864rem;
			background-color:rgb(255,255,255);
			border-radius:0.3864rem;
			padding:0.3864rem;
			label{
				display:block;
				font-size:0.5410rem;
				line-height:1.5456rem;
				&.other{
					display:flex;
					flex-flow: row;
					span{
						width:20%;
					}
					.ageselect{
						width:80%;
					}
				}
				input{
					display:block;
					width:100%;
					font-size:0.5410rem;
					padding:0.3864rem;
					border-radius: 0.1159rem;
					box-sizing: border-box;
					border: 0.03864rem solid rgb(209,213,218);
					box-shadow: inset 0 0.03864rem 0.07728rem rgba(27,31,35,0.075);
				}
				a{
					color:rgb(0,0,0);
					&.submit{
						text-decoration:none;
						border-radius: 0.1159rem;
						border: 0.03864rem solid rgba(27,31,35,0.2);
						user-select: none;
						cursor: pointer;
						white-space: nowrap;
						padding: 0.2318rem 0.4367rem;
						background-color:rgb(255,102,0);
						color:rgb(255,255,255);
					}
					&.current{
						width:20%;
						text-align:center;
					}
				}
			}
		}
	}
</style>