<template p-template="my-scrollbanner">
	<div class="scrollbanner">
		<ul>
			<li p-express:for="i in banners" id="{{id}}">
				<a href="{{bannerurl}}" target="_blank">
					<img src="{{bannerimg}}" alt="{{bannertitle}}" />
					<span class="title">{{bannertitle}}</span>
				</a>
			</li>
		</ul>
	</div>
</template>
<style>
	.scrollbanner{
		position:relative;
		width:100%;
		min-height:7.7279rem;
		overflow:hidden;
		ul{
			position:absolute;
			top:0;
			left:0;
			li{
				background-color:rgb(128,128,128);
				float:left;
				a{
					position:relative;
					display:block;
					img{
						width:100%;
						height: 7.7279rem;
					}
					span{
						&.title{
							background-color:rgba(128,128,128,.5);
							position:absolute;
							bottom:0;
							left:0;
							right:0;
							padding:0.3864rem;
							font-size:0.5410rem;
							color:rgb(255,255,255);
						}
					}
				}
			}
		}
	}
</style>