<template p-template="my-select">
	<div class="xselect {{type}}">
		<div p-express:if="'{{type}}' == 'all'" class="list">
			<a href="#" p-express:for="i in ages" p-handle:click.prevent="handleAgeClick : {{age}}" class="item" p-style:class="'{{current}}' == '{{age}}' ? 'on' : 'off'">{{age}}</a>
		</div>
		<div p-express:if="'{{type}}' != 'all'" class="item">
			<a href="#" p-express:for="i in ages" p-handle:click.prevent="handleAgeClick : {{age}}" p-express:if="'{{current}}' == '{{age}}'" class="current">{{age}}</a>
		</div>
	</div>
</template>
<style>
	.xselect{
		div{
			a{
				text-decoration:none;
				&.current{
					display:block;
					width:100%;
					font-size:0.5410rem;
					padding:0 0.3864rem;
					border-radius: 0.1159rem;
					box-sizing: border-box;
					border: 0.03864rem solid rgb(209,213,218);
					box-shadow: inset 0 0.03864rem 0.07728rem rgba(27,31,35,0.075);	
					overflow:hidden;				
				}
				&.item{
					display:block;
					background-color:rgb(220,220,220);
					padding:0 0.3864rem;
					&.on{
						background-color:rgb(255,102,0);
						color:rgb(255,255,255);
					}
					&:first-child{
						border-top-left-radius:0.1159rem;
						border-top-right-radius:0.1159rem;
					}
					&:last-child{
						border-bottom-left-radius:0.1159rem;
						border-bottom-right-radius:0.1159rem;
					}
				}
			}
			&.list{
			}
			&.item{
			}
		}
	}
</style>