<template p-template="my-header">
	<header p-style:class="header">
		<h1 p-express:if="'{{type}}' == 'home'">{{title}} <i>{{version}}</i></h1>
		<h1 p-style:class="gohome" p-express:if="'{{type}}' == 'view'"><a href="#" p-router:href="/gohome">goBack</a></h1>
	</header>
</template>
<script>
	callbacks.add(function(next){
		$.render("my-header", {
			title: "book",
			version: "0.0.1",
			type: "home"
		}, $.query("#header"), 
		function(){
			next();
		});
	});
</script>
<style>
	.header{
		border-bottom: .0386rem solid rgb(112,128,144);
		background-color: rgb(211,211,211);
		line-height: 2.3184rem;
		h1{
			font-size: 1rem;
			margin-left: 0.3864rem;
			i{
				font-size: .5rem;
				font-weight: 400;
				font-style: initial;
			}
			&.gohome{
				font-size: .5rem;
				font-weight: 400;
				margin-left: 0.3864rem;
			}
		}
	}
</style>