<template p-template="my-page">
	<div id="main">
		<div id="header"></div>
		<div p-style:class="main" class="clearfix">
			<h2>{{mainCenterText}}</h2>
			<div p-style:class="selectbox">
				<select p-style:class="selectlist" p-handle:change="handleSelectChange">
					<option p-express:for="i in data" value="{{value}}">{{title}}</option>
				</select>
			</div>
		</div>
		<div id="footer"></div>
	</div>
</template>
<script>
	callbacks.add(function(next){
		$.render(
			"my-page", 
			{
				mainCenterText: "Hello pTemplateJs!",
				data:[{
					title: "请选择...",
					value: "0"
				},{
					title: "goto view",
					value: "/next"
				},{
					title: "demo_1",
					value: "2"
				}],
				handle:{
					handleSelectChange: function(e){
						var result = $.router()[this._val()];
						if (typeof result == "function"){
							result.call(this, e);
						}
					}
				}
			}, 
			$.query("#app"),
			function(){
				next();
			}
		);
	});
</script>
<style>
	.main{
		margin: 0.3864rem;
		min-height: 11.5920rem;
		h2{
			font-size: 1.1592rem;
			text-align: center;
			line-height: 11.5920rem;
		}
		.selectbox{
			text-align: center;
			.selectlist{
				font-size: .8rem;
			}
		}
	}
</style>