<template p-template="my-page">
	<div id="main">
		<my-header type="{{type}}" title="{{title}}" version="{{version}}"></my-header>
		<my-channel type="{{type}}"></my-channel>
		<div p-express:if="'{{type}}' == 'home'" p-style:class="main">
			<ul>
				<li p-express:for="i in data" p-style:class="newlist">
					<a href="#" p-router:href="{{newsurl}}">{{newstitle}}</a>
					<span>{{newsmedia}} - {{newstime}}</span>
				</li>
			</ul>
		</div>
		<div p-express:if="'{{type}}' == 'view'" p-style:class="main">
			<article p-express:for="i in data" p-express:if="index == {{index}}" p-style:class="article">
				<header>
					<h1>{{newstitle}}</h1>
					<p p-style:class="desc">{{newsmedia}} - {{newstime}}</p>
				</header>
				<div p-style:class="content">
					{{newscontent}}
				</div>
				<span p-style:class="source">原文地址：{{newsurl}}</span>
			</article>
		</div>
		<div p-express:if="'{{type}}' == 'form'" p-style:class="main">
			<div p-style:class="reg">
				<form p-custom:action="/ok" method="get" p-handle:submit="handleFormSubmit">
					<label class="clearfix"><span p-style:class="title">用户名：{{usname}}</span><input name="usname" type="text" value="{{usname}}" placeholder="{{default_text}}" p-handle:change="handleInputChange : usname" /></label>
					<label class="clearfix"><span p-style:class="title">密码：</span><input name="password" type="password" value="" placeholder="{{default_text}}" p-handle:change="handleInputChange : password" /></label>
					<label class="clearfix"><span p-style:class="title">确认密码：</span><input name="repassword" type="password" value="" placeholder="{{default_text}}" p-handle:change="handleInputChange : repassword" /></label>
					<label class="clearfix"><span p-style:class="title">测试键值事件：</span><input name="test" type="text" value="" p-handle:keyup.68="handleKeyCode" /></label>
					<label class="clearfix" p-style:class="submit">
						<button type="submit" p-handle:click.prevent="handleSubmitClick">{{submittext}}</button>
						<a p-style:class="submitbutton" p-router:href="/alert?id=my-dialog&content=你确定要提交表单吗？">Enter Alert</a>
						<a p-style:class="submitbutton" p-handle:click.prevent="handleAlertClick : alert">Enter Alert X</a>
					</label>
					<div p-handle:click.self="handleDivSelfClick" p-style:class="divself">
						<a href="#">click me!</a>
					</div>
				</form>
			</div>
		</div>
		<div p-express:if="'{{type}}' == 'search'" p-style:class="main">
			<div p-style:class="searchbox"><input type="text" value="" p-style:class="searchinput" placeholder="{{default_text}}" p-handle:keyup.enter="handleSearchKeyupEnter" p-handle:keyup.space="handleSearchKeyupSpace" /> </div>
			<div p-style:class="searchresult">waiting...</div>
		</div>
		<my-footer></my-footer>
	</div>
</template>
<script>
	callbacks.add(function(next){
		var config = {
			type:"home",
			title: "pages",
			version: "0.0.1",
			data:[],
			index:0,
			usname:"usname",
			default_text: "请输入...",
			submittext: "注册",
			watch: {
				usname: function(val){
					return val.toUpperCase().replace(this.title.toUpperCase(), "").replace(/\s+/gim, "") + " " + this.title.toUpperCase();
				}
			},
			handle:{
				handleKeyCode: function(e){
					console.log("keyCode", e.keyCode)
				},
				handleDivSelfClick: function(e){
					console.log("click me!")
				},
				handleInputChange: function(e, msg){
					msg == "usname" && this._set("my-page", {
						usname: this._val()
					});
					console.log(msg, this._val())
				},
				handleSubmitClick: function(e){
					console.log("submit click");
					this._parents("form")._trigger("submit");
				},
				handleFormSubmit: function(e){
					console.log(this)
				},
				handleSearchKeyupEnter: function(e){
					console.log("enter...")
				},
				handleSearchKeyupSpace: function(e){
					console.log("space...")
				},
				handleAlertClick: function(e, id){
					var item = $.query("."+id)[0];
					item && item._remove();
					var a = $.createDom("div", {});
					$.render("my-dialog", {
						type:id,
						content: "你确定要提交表单吗？",
						buttonText: "Enter",
						handle:{
							handleCloseClick: function(e){
								this._parents("."+id)._toggleClass("show hide");
								this.timeout && clearTimeout(this.timeout);
								this.timeout = setTimeout(function(){
									var item = $.query("."+id)[0];
									item && item._remove();
								}, 500);
							}
						}
					}, a, function(element){
						item = element.children[0];
						$.query("body")[0]._append(item._addClass("show"));
					});
				}
			}
		};
		function loadData(callback){
			(new Promise((resolve, reject) => {
				var data = [], p = [], i=0;
				for (var x=0;x<10;x++) data.push({
					newstitle: "谁将接任央行行长？外媒盘点候选人蒋超良刘士余等在列1",
					newsurl: "/view",
					newsmedia: "和讯网",
					newstime: "2017/06/29",
					newscontent: "　　据英国金融时报报道，现年69岁的周小川是任职时间最长的一位中国人民银行行长。关注中国人民银行的人士认为，下述几人之一将会接替周小川担任行长。无论是谁，新行长都将扮演重要角色。"
				});
				data.forEach(function(n){
					i+=1;
					p.push($.extend(n, {newsurl: n.newsurl+(/\?/.test(n.newsurl) ? "&" : "?")+"index="+i}))
				});
				resolve(p);
			})).then(function(data){
				config.data = data;
				callback();
			})
		}
		loadData(function(){
			$.render(
				"my-page",
				config,
				$.query("#app"),
				function(elem){
					next();
				}
			);
		});
	});
</script>
<style>
	body{
		overflow-x:hidden;
		overflow-y:auto;
	}
	.main{
		.divself{
			padding: 0.3864rem;
			background-color: rgb(255,0,255);
			a{
				background-color: rgb(255,255,255);
				display:block;
			}
		}
		.newlist{
			margin:0.3864rem;
			line-height:0.7728rem;
			a{
				font-size:0.7728rem;
				display:block;
			}
			span{
				font-size:0.4637rem;
			}
		}
		.article{
			margin: 0.3864rem;
			h1{
				font-size:0.7728rem;
			}
			.desc{
				font-size:0.5410rem;
				margin:0.3864rem 0;
			}
			.content{
				font-size:0.7728rem;
				line-height:1.3524rem;
			}
			.source{
				font-size:0.4637rem;
			}
		}
		.reg{
			margin: 0.3864rem;
			.title{
				font-size: 0.7728rem;
				display: inline-block;
				width: 30%;
				text-align: right;
			}
			.submit{
				text-align: center;
				.submitbutton{
					margin-left: 0.3864rem;
					font-size: .5rem;
				}
			}
		}
		.searchbox{
			background: rgb(211,211,211);
			line-height: 1.3524rem;
			overflow:hidden;
			.searchinput{
				width: 100%;
				border:0;
				font-size: 0.5rem;
				padding: 0.1932rem;
			}
		}
		.searchresult{
			font-size: 0.5rem;
			margin: 0.3864rem;
		}
	}
</style>