<template p-template="my-channel">
	<nav p-style:class="nav">
		<a href="#" p-router:href="/home" p-style:class="navitem">
			<span p-express:if="'{{type}}' == 'home'" p-style:class="active">首页</span>
			<span p-express:if="'{{type}}' != 'home'">首页</span>
		</a>
		<a href="#" p-router:href="/form" p-style:class="navitem">
			<span p-express:if="'{{type}}' == 'form'" p-style:class="active">表单</span>
			<span p-express:if="'{{type}}' != 'form'">表单</span>
		</a>
		<a href="#" p-router:href="/search" p-style:class="navitem">
			<span p-express:if="'{{type}}' == 'search'" p-style:class="active">搜索</span>
			<span p-express:if="'{{type}}' != 'search'">搜索</span>
		</a>
		<a href="#" p-router:href="/newpage?id=my-singlepage" p-style:class="navitem">
			<span>弹窗</span>
		</a>		
	</nav>
</template>
<script>
	$.render("my-channel", {
		type: "home"
	}, $.query("#nav"));
</script>
<style>
	.nav{
		background: rgb(211,211,211);
		line-height: 1.3524rem;
		.active{
			color: rgb(255,0,0);
		}
		.navitem{
			margin: 0 0.1932rem;
			color: rgb(0,0,0);
			text-decoration: "none";
			font-size: 0.7729rem;
		}
	}
</style>