<template p-template="my-channel">
	<nav p-style:class=".nav">
		<a href="#" p-router:href="/home" p-style:class=".nav_.navitem">
			<span p-express:if="'{{type}}' == 'home'" p-style:class=".nav_.active">首页</span>
			<span p-express:if="'{{type}}' != 'home'">首页</span>
		</a>
		<a href="#" p-router:href="/channel" p-style:class=".nav_.navitem">
			<span p-express:if="'{{type}}' == 'channel'" p-style:class=".nav_.active">频道</span>
			<span p-express:if="'{{type}}' != 'channel'">频道</span>
		</a>
	</nav>
</template>
<script>
	$.render("my-channel", {
		type: "home"
	}, $.query("#nav"));
</script>
<style>
	.nav{
		background: rgb(211,211,211);
		line-height: 1.3524rem;
		.active{
			color: rgb(255,0,0);
		}
		.navitem{
			margin: 0 0.1932rem;
			color: rgb(0,0,0);
			text-decoration: "none";
			font-size: 0.7729rem;
		}
	}
</style>