<template p-template="my-face">
	<div class="face">
		<div class="ad"><a href="{{adurl}}" target="_blank" style="background:url({{ad}}) no-repeat top left;background-size:contain;">{{adtitle}}</a></div>
		<div class="welcome clearfix">{{content}}</div>
		<span class="face_time">广告：{{num}}</span>
	</div>
</template>
<style>
	.face{
		position:fixed;
		top:0;
		left:0;
		right:0;
		bottom:0;
		z-index:9999999;
		background-color:rgb(255,255,255);
		.ad{
			width:100%;
			height:90%;
			color:rgb(255,255,255);
			a{
				display:block;
				width:100%;
				height:100%;
				text-indent:-999999px;
			}
		}
		.welcome{
			background-color:rgb(0,0,0);
			color:rgb(255,255,255);
			font-size:0.5795rem;
			text-align:center;
			position:absolute;
			bottom:0;
			left:0;
			right:0;
			padding:1.1592rem 0;
		}
		.face_time{
			position:absolute;
			top:0;
			right:0;
			display:block;
			background-color:rgb(244,245,247);
			color:rgb(0,0,0);
			font-size:0.4636rem;
			text-align:center;
			padding:0.1932rem 0.3864rem;
		}
	}
</style>