<template p-template="my-main">
	<div class="page" p-express:if="{{error_code}} <= 400">
		<my-header p-binddata="this"></my-header>
		<div class="main">
			<div class="mystock" p-express:if="{{channel}} === 1">
				<div id="stock_list">
					<ul class="module">
						<li>
							<article class="item">
								<span class="comment">0</span>
								<header>
									<h1></h1>
									<p></p>
								</header>
								<div class="rightimg"></div>
							</article>
						</li>
						<li>
							<article class="item">
								<span class="comment">0</span>
								<header>
									<h1></h1>
									<p></p>
								</header>
								<div class="rightimg"></div>
							</article>
						</li>
					</ul>
				</div>
				<a href="#" p-router:href="/getmore" style="{{stock_data.length > 0 ? 'display:block' : 'display:none'}}" class="news_more"><i class='icon-down_arrow'></i>{{signInMoreText}}</a>
			</div>
			<div class="myhome" p-express:if="{{channel}} === 2">
				<div id="stock_grail">
				</div>
				<div id="stock_rank">
					<div class="rank_0"></div>
					<div class="rank_1"></div>
					<div class="rank_2"></div>
				</div>
			</div>
			<div class="mystar" p-express:if="{{channel}} === 3">
				<my-starheader p-binddata="this"></my-starheader>
				<div class="mystar_main">
					<div class="mystar_mystock" p-express:if="{{tab}} === 1">
						<div class="mystar_header">
							<h1 class="mystar_header_item">
								<span>我的股票</span>
								<a href="#" p-router:href="/mystock_more">
									<i class="icon-more-vertical"></i>
								</a>
							</h1>
						</div>
						<div id="stock_mystar" class="rank_list">
						</div>
					</div>
					<div class="mystar_mysubs" p-express:if="{{tab}} === 2">
						<div class="mystar_header">
							<h1 class="mystar_header_item">
								<span>我的名家</span>
								<a href="#" p-router:href="/mysubs_more">
									<i class="icon-more-vertical"></i>
								</a>
							</h1>
						</div>
						<div id="mysubs_list" style="{{mysubserr_code != 10005 ? 'display:block' : 'display:none'}}">
							<ul class="module recommendlist">
								<li><article class="item"><header><h1><a href="javascript:;"></a></h1><div><h2><a href="javascript:;" class="module_usname"></a></h2><span class="module_time"></span></div></header><div class="item_main"><h3 class="module_title"></h3><p class="module_content"></p></div></article></li>
								<li><article class="item"><header><h1><a href="javascript:;"></a></h1><div><h2><a href="javascript:;" class="module_usname"></a></h2><span class="module_time"></span></div></header><div class="item_main"><h3 class="module_title"></h3><p class="module_content"></p></div></article></li>
							</ul>
						</div>
						<a href="#" p-router:href="/signin" class="mysubs_more" style="{{mysubs_data && mysubs_data.length >= 20 ? 'display:block' : 'display:none'}}" p-express:if="{{signin}} == 1"><i class="icon-down_arrow"></i>{{noSigninMoreText}}</a>
						<a href="#" p-router:href="/getmore_mysubs" class="mysubs_more" style="{{mysubs_data && mysubs_data.length >= 20 ? 'display:block' : 'display:none'}}" p-express:if="{{signin}} == 2"><i class="icon-down_arrow"></i>{{signInMoreText}}</a>
						<a href="#" p-router:href="/reload_mysubs?id=mysubs_list" class="mysubs_more error" style="{{mysubserr_code != 10005 && mysubserr_code > 0 ? 'display:block' : 'display:none'}}" p-express:if="{{signin}} == 2"><i class="icon-refresh"></i>{{loadingErrorMoreText}}</a>
						<a href="javascript:;" class="mysubs_more last" style="{{mysubs_data && mysubs_data.length < 20 && mysubs_data.length > 0 ? 'display:block' : 'display:none'}}" p-express:if="{{signin}} == 2"><i></i>{{lastMoreText}}</a>
						<a href="#" p-router:href="/famousman" class="nodata" style="{{mysubserr_code === 10005 ? 'display:block' : 'display:none'}}">暂无数据，点击查看名家</a>
					</div>
					<div class="mystar_mycustom" p-express:if="{{tab}} === 3">
						<span>正在建设中...</span>
					</div>
				</div>
			</div>
			<div class="search" p-express:if="{{channel}} === 4">
				<my-searchheader p-binddata="this"></my-searchheader>
				<div id="stock_search" class="search_result">
					<my-searchresult p-binddata="this"></my-searchresult>
				</div>
			</div>
			<div class="main_recommend" p-express:if="{{channel}} === 5">
				<div id="banners">
				</div>
				<div id="recommend_list">
					<ul class="module recommendlist">
						<li><article class="item"><header><h1><a href="javascript:;"></a></h1><div><h2><a href="javascript:;" class="module_usname"></a></h2><span class="module_time"></span></div></header><div class="item_main"><h3 class="module_title"></h3><p class="module_content"></p></div></article></li>
						<li><article class="item"><header><h1><a href="javascript:;"></a></h1><div><h2><a href="javascript:;" class="module_usname"></a></h2><span class="module_time"></span></div></header><div class="item_main"><h3 class="module_title"></h3><p class="module_content"></p></div></article></li>
					</ul>
				</div>
				<a href="#" p-router:href="/signin" class="recommend_more" style="{{recommend_data && recommend_data.length >= 20 ? 'display:block' : 'display:none'}}" p-express:if="{{signin}} == 1"><i class="icon-down_arrow"></i>{{noSigninMoreText}}</a>
				<a href="#" p-router:href="/getmore_recommend" class="recommend_more" style="{{recommend_data && recommend_data.length >= 20 ? 'display:block' : 'display:none'}}" p-express:if="{{signin}} == 2"><i class="icon-down_arrow"></i>{{signInMoreText}}</a>
				<a href="javascript:;" class="recommend_more last" style="{{recommend_data && recommend_data.length < 20 && recommend_data.length > 0 ? 'display:block' : 'display:none'}}" p-express:if="{{signin}} == 2"><i></i>{{lastMoreText}}</a>
				<a href="#" p-router:href="/reload_recommend?id=recommend_list" class="recommend_more error" style="{{recommenderr_code != 10005 && recommenderr_code > 0 ? 'display:block' : 'display:none'}}"><i class="icon-refresh"></i>{{loadingErrorMoreText}}</a>
			</div>
			<div class="main_teachhome" p-express:if="{{channel}} === 6">
				<div id="teachinfo"></div>
				<div class="teacharticle_list">
					<h2><i class="icon-view"></i>他的观点</h2>
					<div id="teacharticle"></div>
				</div>
			</div>
		</div>
		<my-footer p-binddata="this"></my-footer>
	</div>
	<div class="errpage" p-express:if="{{error_code}} > 400">
		<div class="main clearfix">
			<span>{{error_code === 404 ? '很抱歉，您所浏览的页面不存在！' : error_code === 500 ? '您网络已经离线，请连接网络...' : '未知错误'}}</span>
			<a href="#" p-router:href="/news" class="returnindex">{{error_code === 404 ? '返回首页' : error_code === 500 ? '点击重试' : '返回首页'}}</a>
		</div>
	</div>
</template>
<script>
	import "stocklist stockgrail stockrank searchheader searchresult famousman_list banner teachinfo teacharcitle mysubslist starnav";
	callbacks.add(function(next){
		$.render("my-gotop", {}, $.query("body"));
		$.query(window)._on("online", function(){
			$.set("my-main", {
				stock_data: [],
				error_code:0
			});
			$.router(channel === 1 ? "/news_fn" : "/market_fn");
		})._on("offline", function(){
			$.router("/offline");
		});
		var state = store.get("state");
		$.render("my-main", state, $.query("#app"));
		next();
	}).add(function(next){
		$.router(channel === 1 ? "/news_fn" : channel === 2 ? "/market_fn" : channel === 4 ? "/search_fn" : channel === 5? "/famousman_fn" : channel === 6? "/teach_fn?usid="+teachid+"&url="+teachurl : starchannel ? "/star_fn?star="+starchannel+"&channel="+channel : "/star_fn");
	}).done();
</script>
<style>
	.page{
		.main{
			margin:2.0093rem 0 0;
			min-height:30.9119rem;
			.mystock{
				.module{
					li{
						background-color:rgb(255,255,255);
						margin:0 0 0.3864rem 0;
						padding:0.5795rem;
						article{
							&.item{
								font-size:0.5795rem;
								display:flex;
								flex-flow:row;
								.comment{
									width:12%;
									height:3.8639rem;
									overflow:hidden;
									text-align:center;
									font-weight:700;
									color:rgb(244,245,247);
									line-height: 3.8639rem;
								}
								header{
									margin:0 0.3864rem 0.5795rem 0;
									padding-left:0.3864rem;
									width:65%;
									h1{
										width:8.6939rem;
										height:1.3910rem;
										background-color:rgb(244,245,247);
									}
									p{
										width:8.6939rem;
										height:0.5795rem;
										background-color:rgb(244,245,247);
										margin:0.3864rem 0;
									}
									.comm{
										margin-left:0.1932rem;
									}
								}
								.rightimg{
									width:3.8639rem;
									height:3.8639rem;
									background-color:rgb(244,245,247);
								}
							}
						}
					}
				}
				.news_more{
					margin:0 auto;
					text-align:center;
					text-decoration:none;
					background-color:rgb(255,255,255);
					font-size:0.5795rem;
					display:block;
					padding:0.7728rem 0;
					color:rgb(75,116,169);
					i{
						margin-right:0.3091rem;
					}
					&.last{
						color:rgb(204,204,204);
						background-color:rgb(244,245,247);
					}
					&.error{
						color:rgb(0,0,128);
						background-color:rgb(135,206,250);
					}
				}
			}
			.myhome{
			}
			.mystar{
				ul{
					&.show{
						animation: moveFromRight .5s ease both;
					}
				}
				.mystar_main{
					margin:4.1086rem 0 0;
				}
				.mystar_header{
					height:2.3183rem;
					h1{
						font-weight:400;
						background-color:rgb(244,245,247);
						color:rgb(0,0,0);
						font-size:0.5795rem;
						padding:0 0.5795rem;
						line-height:2.3183rem;
						display:flex;
						flex-flow:row;
						span{
							width:95%;
						}
						a{
							width:5%;
							text-decoration:none;
							color:rgb(0,0,0);
							font-size:0.5795rem;
							text-align:center;
						}
						&.on{
							position:fixed;
							top:2.0093rem;
							left:0;
							right:0;
							background-color:rgba(0,0,0,.5);
						}
					}
				}
				.rank_list{
					background-color:rgb(255,255,255);
				}
				.module{
					.module_usname{
						width:1.9319rem;
						height:0.7728rem;
						background-color:rgb(244,245,247);
						display:block;
					}
					.module_time{
						width:4.6368rem;
						height:0.7728rem;
						background-color:rgb(244,245,247);
						display:block;
					}
					.module_title{
						width:100%;
						height:0.9273rem;
						background-color:rgb(244,245,247);
						display:block;
					}
					.module_content{
						width:100%;
						height:2.3956rem;
						background-color:rgb(244,245,247);
						display:block;
					}
				}
				.nodata{
					/*background: url("src/famousman/img/havealook.png _base64") no-repeat center center;
					background-size: contain;
					margin:3.4775rem 2.3184rem 0 2.3184rem;
					padding:2.0093rem 0 0;
					height:9.0417rem;*/
					text-align:center;
					font-size:0.5795rem;
					display:block;
					text-decoration:none;
					padding:0.3864rem;
					color:rgb(0,0,0);
					background-color:rgb(255,255,255);
				}
				.mysubs_more{
					margin:0 auto;
					text-align:center;
					text-decoration:none;
					background-color:rgb(255,255,255);
					font-size:0.5795rem;
					display:block;
					padding:0.7728rem 0;
					color:rgb(75,116,169);
					i{
						margin-right:0.3091rem;
					}
					&.last{
						color:rgb(204,204,204);
						background-color:rgb(244,245,247);
					}
					&.error{
						color:rgb(0,0,128);
						background-color:rgb(135,206,250);
					}
				}
				.mystar_mycustom{
					span{
						font-size:0.5795rem;
						color:rgb(0,0,0);
						text-align:center;
						padding:0.5795rem;
						display: block;
    					background-color: rgb(255,255,255);
					}
				}
			}
			.search{
				.search_result{
				}
			}
			.recommendlist{
				li{
					background-color:rgb(255,255,255);
					margin:0 0 0.3864rem 0;
					padding:0.5795rem;
					article{
						&.item{
							font-size:0.5795rem;
							header{
								display:flex;
								flex-flow:row;
								margin:0 0 0.5795rem 0;
								h1{
									width:2.7434rem;
									a{
										display:block;
										width:1.5842rem;
										height:1.5842rem;
										overflow:hidden;
										border-radius:1.5862rem;
										background-color:rgb(244,245,247);
										img{
											width:100%;
										}
									}
								}
								div{
									width:95%;
									h2{
										font-weight:400;
										font-size:0.5795rem;
									}
									p{
										font-size:0.3477rem;
										color:rgb(102,102,102);
										display:flex;
										flex-flow:row;
										span{
											width:50%;
											&:last-child{
												text-align:right;
											}
										}
									}
									a{
										text-decoration:none;
										color:rgb(0,0,0);
									}
									.v{
										background:url("src/famousman/img/vip.png _base64") no-repeat top left;
										width:0.6955rem;
										height:0.5795rem;
										overflow:hidden;
										background-size:contain;
										display:inline-block;
										margin-left:0.1932rem;
									}
									.comm{
										margin-left:0.1932rem;
									}
								}
							}
							.item_main{
								h3{
									font-size:0.6955rem;
								}
								p{
									font-size:0.5409rem;
									line-height:0.8114rem;
									margin:0.1932rem 0 0;
									a{
										display:inline-block;
										font-size:0.5409rem;
										line-height:0.8114rem;
										text-decoration:none;
										color:rgb(218,60,60);
										margin-left:0.1932rem;
									}
								}
							}
						}
					}
				}
			}
			.main_recommend{
				background-color:rgb(244,245,247);
				ul{
					&.show{
						animation: moveFromRight .5s ease both;
					}
				}
				.recommend_more{
					margin:0 auto;
					text-align:center;
					text-decoration:none;
					background-color:rgb(255,255,255);
					font-size:0.5795rem;
					display:block;
					padding:0.7728rem 0;
					color:rgb(75,116,169);
					i{
						margin-right:0.3091rem;
					}
					&.last{
						color:rgb(204,204,204);
						background-color:rgb(244,245,247);
					}
					&.error{
						color:rgb(0,0,128);
						background-color:rgb(135,206,250);
					}
				}
				.module{
					.module_usname{
						width:1.9319rem;
						height:0.7728rem;
						background-color:rgb(244,245,247);
						display:block;
					}
					.module_time{
						width:4.6368rem;
						height:0.7728rem;
						background-color:rgb(244,245,247);
						display:block;
					}
					.module_title{
						width:100%;
						height:0.9273rem;
						background-color:rgb(244,245,247);
						display:block;
					}
					.module_content{
						width:100%;
						height:2.3956rem;
						background-color:rgb(244,245,247);
						display:block;
					}
				}
			}
			.main_teachhome{
				background-color:rgb(244,245,247);
				font-size:0.5409rem;
				.teacharticle_list{
					background-color:rgb(255,255,255);
					h2{
						line-height:1.5456rem;
						padding-left:0.5795rem;
						font-size:0.5409rem;
						color:rgb(0,0,0);
						border-bottom:0.0386rem solid rgb(244,245,247);
						i{
							margin-right:0.1932rem;
						}
					}
				}
			}
		}
	}
	.errpage{
		text-align:center;
		.main{
			background:url(src/famousman/img/quote404.png _base64) no-repeat top left;
			background-size:contain;
			width:50%;
			height:20.2472rem;
			margin:40% auto 0 auto;
			font-size:0.4636rem;
			span{
				display:block;
				margin:140% auto 0 auto;
				color:rgb(97,114,155);
			}
			a{
				text-decoration:none;
				&.returnindex{
					color: rgb(235,99,100);
					font-size: 0.5795rem;
					width: 3.8639rem;
					height: 1.1592rem;
					line-height: 1.1592rem;
					text-align: center;
					border: 1px solid rgb(212,211,211);
					display: block;
					border-radius: 0.0965rem;
					margin: 0.3864rem auto 0 auto;
				}
			}
		}
	}
</style>