<template p-template="my-searchheader">
	<div class="search_header">
		<div class="search_header_main">
			<input type="text" value="" placeholder="输入关键字" class="searchinput" p-handle:input="handleSearchInput" />
			<a href="#" p-router:href="/search_get"><i class="icon--3"></i></a>
		</div>
	</div>
</template>
<style>
	.search_header{
		font-size:0.5795rem;
		padding:0.3864rem;
		background-color:rgb(255,255,255);
		.search_header_main{
			overflow:hidden;
			border:0.0386rem solid rgb(204,204,204);
			border-radius:0.3864rem;
			padding:0.1932rem;
			display:flex;
			flex-flow:row;
			input{
				width:90%;
				border:0;
				font-size:0.5795rem;
			}
			a{
				width:10%;
				text-align:center;
				text-decoration:none;
				color:rgb(0,0,0);
			}
		}
	}
</style>