<template p-template="my-stockranklist">
	<div>
		<div style="{{rank_data.data.length > 0 ? 'display:block' : 'display:none'}}">
			<ul class="ranklist_header">
				<li>标注</li>
				<li class="first">简称</li>
				<li>最新</li>
				<li class="rate">涨幅</li>
				<li>涨跌</li>
				<li>操作</li>
			</ul>
			<div class="ranklist_box">
				<ul p-express:for="i in rank_data.data" class="ranklist_body {{updownrate > 0 ? 'up' : updownrate === 0 ? '' : 'down'}}">
					<li>
						<my-togglebutton-star isstar="{{isstar}}" id="{{excode}}"></my-togglebutton-star>
					</li>
					<li class="first">
						<a href="//m.hexun.com/quote/{{type === 1 ? '' : 'hk'}}stock/{{code}}.html" target="_blank">{{name}}</a>
						<span>{{code}}<span>
					</li>
					<li class="num">{{price}}</li>
					<li class="num rate">{{updownrate | fixrate}}%</li>
					<li class="num">{{updown}}</li>
					<li>
						<my-togglebutton isadd="{{isadd}}" id="{{id}}"></my-togglebutton>
					</li>
				</ul>
			</div>
		</div>
		<div style="{{rank_data.data.length === 0 ? 'display:block' : 'display:none'}}" class="ranknodata">
			<a href="#" p-router:href="/market">暂无数据，点击查看行情</a>
		</div>
	</div>
</template>
<style>
	.rank_list{
		padding:0 0.5795rem;
		background-color:rgb(255,255,255);
		ul{
			display:flex;
			flex-flow:row;
			&.ranklist_header{
				li{
					padding:0.5795rem 0;
					color:rgb(168,168,168);
				}
			}
			li{
				padding:0.3864rem 0;
				font-size:0.5795rem;
				width:20%;
				text-align:right;
				border-bottom:0.0386rem solid rgb(244,245,247);
				a{
					text-decoration: none;
					color:rgb(0,0,0);
				}
				&:first-child{
					text-align:left;
					width:12%;
					a{
						line-height:1.5455rem;
						padding:0.3864rem 0.1932rem;
						height:100%;
						color:rgb(168,168,168);
					}
				}
				&.first{
					width:35%;
					text-align:left;
					a{
						display:block;
						text-decoration:none;
						color:rgb(0,0,0);
					}
					span{
						font-size:0.3864rem;
						color:rgb(128,128,128);
					}
				}
				&:last-child{
					a{
						height:100%;
						line-height:1.5455rem;
						padding:0.3864rem 0.1932rem;
						i{
							flex-direction: row;
							flex-wrap: nowrap;
							justify-content: center;
							align-content: center;
							align-items: center;
						}
					}
				}
				&.rate{
					width:25%;
				}
			}
			&.up{
				color:rgb(255,0,0);
				li{
					&.first{
						color:rgb(0,0,0);
						a{
							color:rgb(0,0,0);
						}
					}
				}
			}
			&.down{
				color:rgb(50,205,50);
				li{
					&.first{
						color:rgb(0,0,0);
						a{
							color:rgb(0,0,0);
						}
					}
				}
			}
			&.ranklist_body{
				li{
					&.num{
						line-height:1.5455rem;
					}
				}
			}
		}
		a{
			&.stock_more{
				display:block;
				padding:0.5795rem 0;
				text-align:center;
				text-decoration:none;
				color:rgb(0,0,0);
				font-size:0.5795rem;
			}
		}
		.ranknodata{
			text-align:center;
			font-size:0.5795rem;
			padding:0.5795rem 0;
			a{
				color:rgb(0,0,0);
				text-decoration:none;
			}
		}
	}
</style>