<script>
	var refreshTimout = null, current_teachid="", current_teachStudio= "", recommend_page = 1;
	$.router({
		"/famousman": function(e, args){
			if (app_type != "web"){
				$.router("/famousman_fn?channel=5");
			}else{
				location.href = location.href.split('?')[0] + "?channel=5";
			}
		},
		"/famousman_fn": function(e, args){
			window.scrollTo(1,1);
			$.router("/closexdialog");
			$.update("my-main", {
				recommend_data: [],
				channel:args && parseInt(args.channel) || 5
			});
			$.router("/reload_recommend?id=recommend_list");
		},
		"/reload_recommend": function(e, args){
			$.router("/loading");
			var page =  1;
			getData(api.teach_recommend, {
				page: page,
				pagesize: 20
			}, function(data) {
				store.commit({
					recommend:{
						[page]: data
					}
				}, "commit recommend page"+page+" data");
				store.get("handle")["reload_recommendlist"](data, args.id, page);
			}, function(error) {
				console.log(error);
				if (error === 10005) {
					$.query(".recommend_more")[0]._off("click")._attr({
						href: "javascript:;"
					})._html(store.get("state").lastMoreText)._addClass("last");
				} else {
					var data = store.get("recommend");
					data && data[1] ? store.get("handle")["reload_recommendlist"](data[1], args.id) : $.update("my-main", {
						recommend_data: [],
						recommenderr_code: /timeout|unknown/.test(error) ? 20008 : error
					});
				}
				$.router("/closeloading");
			});
		},
		"/banners": function(e, args){
			$.router("/loading");
			getData(api.banners, {}, function(data){
				var len = data.length;
				for (var i =0;i<len;i++) data[i] = {
					NewsID:data[i].NewsID,
					NewsTitle: data[i].NewsTitle,
					NewsPic: data[i].NewsPic,
					Url: "//m.hexun.com/news/"+data[i].NewsTime+"/"+data[i].NewsID+".html",
					index: (i+1),
					length: len
				};
				store.commit({
					banners: data
				}, "recommend banners data");
				store.get("handle")["reload_banners"](data, args.id);
			}, function(err){
				var data = store.get("banners");
				if (data){
					store.get("handle")["reload_banners"](data, args.id);
				}else{
					$.router("/closeloading");
				}
			});
		},
		"/teach": function(e, args){
			if (app_type == "web"){
				location.href = location.href.split('?')[0] + "?channel=6&id="+(args && args.usid || current_teachid)+"&url="+(args && args.url || current_teachStudio);
			}else{
				$.router("/teach_fn?usid="+(args && args.usid || current_teachid)+"&url="+(args && args.url || current_teachStudio));
			}
		},
		"/teach_fn": function(e, args){
			$.router("/closexdialog");
			current_teachid = args && args.usid || current_teachid;
			current_teachStudio = args && args.url || current_teachStudio;
			channel = 6;
			$.update("my-main", {
				channel: 6,
				teachid: current_teachid
			});
			$.router("/getteachinfo?usid="+current_teachid+"&id=teachinfo&url="+current_teachStudio);
			$.router("/getteacharticle?usid="+current_teachid+"&id=teacharticle");
			window.scrollTo(1,1);
		},
		"/getteachinfo": function(e, args){
			console.log(args);
			if (args && typeof args.usid != "undefined" && args.usid && args.usid != "null" && args.usid != "" && args.usid.length && args.usid.length >= 8){
				var then = function(bool){
					getData(api.teach_info, {
						id: args.usid
					}, function(result) {
						if (result.resultKey == "ok") {
							$.render("my-teachinfo", {
								handle:{
									componentWillMount: function(next){
										store.commit({
											[args.usid]: {
												data: result,
												isfollow: bool
											}
										}, "commit teachinfo id:"+args.usid+" data");
										var data = result.data.data;
										next($.extend($.extend({}, data.Partner), {
											photo: data.photo,
											isfollow: bool,
											signIn: signIn,
											studioUrl: "//caidao.hexun.com/"+args.usid+"/"
										}));
									}
								}
							}, $.query("#" + args.id));
						} else {
							$.update("my-main", {
								error_code: 404
							});
						}
						window.scrollTo(1,1);
						$.router("/closeloading");
					}, function(err) {
						console.log(err);
						$.update("my-main", {
							error_code: 404
						});
						$.router("/closeloading");
					});
				};
				$.router("/loading");
				getData(api.isfollow, {
					usid: args.usid
				}, function(data){
					if (data.statecode == "1"){
						then(data.result);
					}else{
						then(false);
					}
				}, function(err){
					then(false);
				});
			}else{
				$.update("my-main", {
					error_code: 404
				});
			}
		},
		"/getteacharticle": function(e, args){
			if (args && typeof args.usid != "undefined" && args.usid && args.usid != "null" && args.usid != "" && args.usid.length && args.usid.length >= 8){
				$.router("/loading");
				getData(api.teach_article, {
					teacherid: args.usid,
					pagenum:1,
					pagesize: 5
				}, function(data){
					if (data.list.length>0){
						$.render("my-teacharticle", {
							handle:{
								componentWillMount: function(next){
									store.commit({
										[args.usid]: {
											list: data
										}
									}, "commit teacharticle id:"+args.usid+" data");
									var list = [];
									$.each(data.list, function(i, d){
										list.push($.extend({}, !d.articleUrl ? $.extend(d, {
											articleUrl: "//caidao.hexun.com/"+d.teacherId+"/article"+d.id+".html"
										}) : d));
									});
									next({
										teacharticle: list
									});
								}
							}
						}, $.query("#"+args.id));
					}else{

					}
					$.router("/closeloading");
				}, function(err){
					console.log(err);
					$.router("/closeloading");
				});
			}
		},
		"/followin": function(e, args){
			if (isSignIn() == false){
				$.router("/signin");
				return;
			}
			$.router("/loading");
			getData(api.followin, {
				usid: args.usid
			}, function(data){
				if (data.statecode == "1"){
					data.result == "1" && $.router("/getteachinfo?usid="+args.usid+"&id=teachinfo&url="+args.url);
				}else{

				}
				$.router("/closeloading");
			}, function(err){
				$.router("/closeloading");
			});
		},
		"/followin_out": function(e, args){
			$.router("/opendialog?handle=followout&usid="+args.usid+"&url="+args.url+"&title="+store.get("state").followDialogTitle+"&msg="+store.get("state").followDialogContent);
		},
		"/followout": function(e, args){
			if (isSignIn() == false){
				$.router("/signin");
				return;
			}
			$.router("/loading");
			getData(api.followout, {
				usid: args.usid
			}, function(data){
				if (data.statecode == "1"){
					data.result == "1" && $.router("/getteachinfo?usid="+args.usid+"&id=teachinfo&url="+args.url);
				}else{

				}
				$.router("/closeloading");
			}, function(err){
				$.router("/closeloading");
			});
		},
		"/getmore_recommend": function(e, args){
			$.query(".xdialog")[0] && (refreshTimout && clearTimeout(refreshTimout), $.router("/closexdialog"));
			!(args && args.id) && (recommend_page+=1);
			var page = args && args.page || recommend_page;
			$.router("/loading");
			getData(api.teach_recommend, {
				page: page,
				pagesize: 20
			}, function(data) {
				$.render("my-recommendlist", {
					handle:{
						componentWillMount: function(next){
							store.commit({
								recommend:{
									[page]: data
								}
							}, "commit recommend page"+page+" data");
							next({
								recommend_data: data
							});
						}
					}
				}, $.createDom("div", {}), function(elem) {
					if (args && args.id) {
						var a = $.query("#" + args.id)[0];
						a && a._html('')._append(elem.children[0]);
						$.query(".recommend_more")[0]._off("click")._attr({
							href: signIn ? "/getmore_recommend" : "/signin"
						})._html("<i class='icon-down_arrow'></i>" + (signIn ? store.get("state").signInMoreText : store.get("state").noSigninMoreText))._removeClass("last")._on("click", signIn ? function(e) {
							e.preventDefault();
							$.router("/getmore_recommend");
						} : function(e) {
							e.preventDefault();
							$.router("/signin");
						});
						recommend_page = 1;
					} else {
						var a = $.query(".main_recommend")[0];
						a && [].slice.call(a.children)._eq(1)._append(elem.children[0]);
					}
					if (data.length>=20){
						signIn && $.query(".recommend_more")[0]._html("<i class='icon-down_arrow'></i>"+store.get("state").signInMoreText)._removeClass("error");
					}else{
						$.query(".recommend_more")[0]._off("click")._attr({
							href: "javascript:;"
						})._html(store.get("state").lastMoreText)._addClass("last");
					}
					$.router("/closeloading");
					$.router("/refresh_watch");
				});
			}, function(error) {
				!(args && args.id) && (recommend_page-=1);
				if (error === 10005) {
					$.query(".recommend_more")[0]._off("click")._attr({
						href: "javascript:;"
					})._html(store.get("state").lastMoreText)._addClass("last");
				}else{
					$.query(".recommend_more")[0]._html("<i class='icon-refresh'></i>"+store.get("state").apiErrorMoreText)._addClass("error");
				}
				$.router("/closeloading");
			});
		}
	});
</script>