<template p-template="my-pulling">
	<div class="page_loading show" id="pulling">
		<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
</template>
<style>
	.page_loading{
		position: fixed;
		top:0;
		left:0;
		right:0;
		bottom:0;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		background-color: rgba(255,255,255,.01);
		z-index: 99999;
		.spinner {
			margin: 0 auto;
			width: 5.25em;
			height: 1.25em;
			padding:0.1932rem 0.7728rem;
			text-align: center;
			font-size: 0.625em;
			div {
				background-color: rgb(213,60,62);
				height: 100%;
				width: 0.3125em;
				display: inline-block;
				border-radius: 6.25rem;
				-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
				animation: stretchdelay 1.2s infinite ease-in-out;
				margin:0 0.125em;
			}
			.rect2 {
				-webkit-animation-delay: -1.1s;
				animation-delay: -1.1s
			}
			.rect3 {
				-webkit-animation-delay: -1.0s;
				animation-delay: -1.0s
			}
			.rect4 {
				-webkit-animation-delay: -0.9s;
				animation-delay: -0.9s
			}
			.rect5 {
				-webkit-animation-delay: -0.8s;
				animation-delay: -0.8s
			}
			.rect6 {
				-webkit-animation-delay: -0.8s;
				animation-delay: -0.7s
			}
			.rect7 {
				-webkit-animation-delay: -0.8s;
				animation-delay: -0.6s
			}
			.rect8 {
				-webkit-animation-delay: -0.8s;
				animation-delay: -0.5s
			}
			.rect9 {
				-webkit-animation-delay: -0.8s;
				animation-delay: -0.4s
			}
			.rect10 {
				-webkit-animation-delay: -0.8s;
				animation-delay: -0.3s
			}
		}
		@-webkit-keyframes stretchdelay {
			0%, 40%, 100% {
				-webkit-transform: scaleY(0.4)
			}
			20% {
				-webkit-transform: scaleY(1.0);
			}
		}
		@keyframes stretchdelay {
			0%, 40%, 100% {
				transform: scaleY(0.4);
				-webkit-transform: scaleY(0.4)
			}
			20% {
				transform: scaleY(1.0);
				-webkit-transform: scaleY(1.0)
			}
		}
	}
</style>